<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pNM-e8-dmj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="HTT-dE-XWr">
            <objects>
                <tableViewController storyboardIdentifier="uservc" id="lWy-CG-zQc" customClass="UserViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="80" sectionHeaderHeight="4" sectionFooterHeight="1" id="yVu-XF-YEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="75h-qW-B46">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚未登录，点击登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-eo-a5f">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-yQ-WsY">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="7o3-N6-IXv"/>
                                        <constraint firstAttribute="width" constant="80" id="iRl-0N-kfk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK9-V7-hEd">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="cHN-hW-iWk"/>
                                        <constraint firstAttribute="height" constant="32" id="dtU-zK-BWv"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="settings"/>
                                    <connections>
                                        <segue destination="eiS-lu-3Q3" kind="show" id="CSf-UT-Mzl"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rru-bV-jfT">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-iK-Qhb">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-hB-DY4">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-uM-OHw">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-J2-BES">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-E0-D3V"/>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="EBh-E0-D3V" firstAttribute="top" secondItem="Yed-iK-Qhb" secondAttribute="top" id="45I-Sn-UKG"/>
                                                <constraint firstAttribute="trailing" secondItem="EBh-E0-D3V" secondAttribute="trailing" id="7GI-mB-dVK"/>
                                                <constraint firstAttribute="trailing" secondItem="sf2-hB-DY4" secondAttribute="trailing" id="7XX-rL-OBJ"/>
                                                <constraint firstItem="sf2-hB-DY4" firstAttribute="leading" secondItem="Yed-iK-Qhb" secondAttribute="leading" id="EIC-B5-Hnx"/>
                                                <constraint firstAttribute="bottom" secondItem="EBh-E0-D3V" secondAttribute="bottom" id="Vwg-ko-omB"/>
                                                <constraint firstItem="EBh-E0-D3V" firstAttribute="leading" secondItem="Yed-iK-Qhb" secondAttribute="leading" id="ZvO-Cz-1qP"/>
                                                <constraint firstItem="sf2-hB-DY4" firstAttribute="top" secondItem="Yed-iK-Qhb" secondAttribute="top" id="pQw-6h-ZCc"/>
                                                <constraint firstAttribute="bottom" secondItem="sf2-hB-DY4" secondAttribute="bottom" id="sps-m9-wDz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-Xo-pvI">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-nO-esl">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-z3-fyK">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专辑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSv-Qs-sFo">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-7g-NS1">
                                                    <connections>
                                                        <segue destination="WAz-PP-8WX" kind="show" id="I0F-Pt-1gf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eoj-7g-NS1" secondAttribute="bottom" id="1XK-Wj-uCv"/>
                                                <constraint firstItem="b1t-nO-esl" firstAttribute="leading" secondItem="b6g-Xo-pvI" secondAttribute="leading" id="H1p-yT-XlF"/>
                                                <constraint firstItem="eoj-7g-NS1" firstAttribute="leading" secondItem="b6g-Xo-pvI" secondAttribute="leading" id="Kxr-a4-kzy"/>
                                                <constraint firstAttribute="bottom" secondItem="b1t-nO-esl" secondAttribute="bottom" id="LGi-jf-BG5"/>
                                                <constraint firstAttribute="trailing" secondItem="b1t-nO-esl" secondAttribute="trailing" id="M4p-lA-F0O"/>
                                                <constraint firstItem="eoj-7g-NS1" firstAttribute="top" secondItem="b6g-Xo-pvI" secondAttribute="top" id="iRX-v0-A1D"/>
                                                <constraint firstItem="b1t-nO-esl" firstAttribute="top" secondItem="b6g-Xo-pvI" secondAttribute="top" id="q2Z-6l-5Bc"/>
                                                <constraint firstAttribute="trailing" secondItem="eoj-7g-NS1" secondAttribute="trailing" id="sir-6R-z3L"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsF-dG-Uo6">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-To-vbP">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-4R-jlK">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-fF-aSk">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-aB-3Eq">
                                                    <connections>
                                                        <segue destination="svh-E9-2U5" kind="show" id="iqA-1B-UaY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FEi-aB-3Eq" secondAttribute="trailing" id="7x8-Ui-VTS"/>
                                                <constraint firstItem="s0u-To-vbP" firstAttribute="top" secondItem="WsF-dG-Uo6" secondAttribute="top" id="ICM-7z-JXr"/>
                                                <constraint firstItem="s0u-To-vbP" firstAttribute="leading" secondItem="WsF-dG-Uo6" secondAttribute="leading" id="fSl-Ow-XhH"/>
                                                <constraint firstAttribute="trailing" secondItem="s0u-To-vbP" secondAttribute="trailing" id="tgK-9Z-3O3"/>
                                                <constraint firstItem="FEi-aB-3Eq" firstAttribute="top" secondItem="WsF-dG-Uo6" secondAttribute="top" id="wHO-fb-rHc"/>
                                                <constraint firstAttribute="bottom" secondItem="FEi-aB-3Eq" secondAttribute="bottom" id="wtL-sC-zN3"/>
                                                <constraint firstAttribute="bottom" secondItem="s0u-To-vbP" secondAttribute="bottom" id="xzs-nL-xnv"/>
                                                <constraint firstItem="FEi-aB-3Eq" firstAttribute="leading" secondItem="WsF-dG-Uo6" secondAttribute="leading" id="zSm-N0-qHE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-vP-hNv">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-CW-lVH">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-UX-SWw">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyP-zy-FMc">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1U-cI-7h0">
                                                    <connections>
                                                        <segue destination="svh-E9-2U5" kind="show" id="DuH-o7-meT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hGF-CW-lVH" firstAttribute="leading" secondItem="ILP-vP-hNv" secondAttribute="leading" id="DNh-MP-2aM"/>
                                                <constraint firstAttribute="trailing" secondItem="hGF-CW-lVH" secondAttribute="trailing" id="Lqs-xA-N9L"/>
                                                <constraint firstAttribute="trailing" secondItem="T1U-cI-7h0" secondAttribute="trailing" id="Trp-Tv-BQE"/>
                                                <constraint firstItem="T1U-cI-7h0" firstAttribute="leading" secondItem="ILP-vP-hNv" secondAttribute="leading" id="iPg-rJ-Lje"/>
                                                <constraint firstItem="T1U-cI-7h0" firstAttribute="top" secondItem="ILP-vP-hNv" secondAttribute="top" id="kiw-JR-yeT"/>
                                                <constraint firstItem="hGF-CW-lVH" firstAttribute="top" secondItem="ILP-vP-hNv" secondAttribute="top" id="mXb-t6-P5k"/>
                                                <constraint firstAttribute="bottom" secondItem="T1U-cI-7h0" secondAttribute="bottom" id="rTC-vC-OAg"/>
                                                <constraint firstAttribute="bottom" secondItem="hGF-CW-lVH" secondAttribute="bottom" id="wNI-B5-9DD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="NgN-RA-qQt"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-7R-3ai">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="0RL-WI-1rv"/>
                                        <constraint firstAttribute="width" constant="44" id="hrU-Sb-wOG"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="ic_toolbar_back"/>
                                    <connections>
                                        <action selector="onNavBack:" destination="lWy-CG-zQc" eventType="touchUpInside" id="Oqr-5Z-r6r"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rru-bV-jfT" firstAttribute="leading" secondItem="75h-qW-B46" secondAttribute="leading" id="89A-UH-y9Y"/>
                                <constraint firstItem="nK9-V7-hEd" firstAttribute="top" secondItem="75h-qW-B46" secondAttribute="top" constant="20" id="8O7-2v-peb"/>
                                <constraint firstAttribute="trailing" secondItem="nK9-V7-hEd" secondAttribute="trailing" constant="8" id="Atc-zh-0IZ"/>
                                <constraint firstItem="gzn-7R-3ai" firstAttribute="leading" secondItem="75h-qW-B46" secondAttribute="leading" constant="8" id="CNl-gZ-Oku"/>
                                <constraint firstAttribute="bottom" secondItem="w7S-eo-a5f" secondAttribute="bottom" constant="70" id="IIV-Fc-G8m"/>
                                <constraint firstItem="gzn-7R-3ai" firstAttribute="top" secondItem="75h-qW-B46" secondAttribute="top" constant="20" id="Q1q-ZJ-mYJ"/>
                                <constraint firstAttribute="trailing" secondItem="rru-bV-jfT" secondAttribute="trailing" id="WaO-ve-iIW"/>
                                <constraint firstAttribute="bottom" secondItem="rru-bV-jfT" secondAttribute="bottom" id="bS2-0y-9Rl"/>
                                <constraint firstItem="w7S-eo-a5f" firstAttribute="centerX" secondItem="75h-qW-B46" secondAttribute="centerX" id="eWD-1T-DxG"/>
                                <constraint firstItem="w7S-eo-a5f" firstAttribute="top" secondItem="WI6-yQ-WsY" secondAttribute="bottom" constant="8" id="ofB-Yz-vf4"/>
                                <constraint firstItem="WI6-yQ-WsY" firstAttribute="centerX" secondItem="75h-qW-B46" secondAttribute="centerX" id="vFD-hp-qlp"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="lWy-CG-zQc" id="PeY-Va-aIR"/>
                            <outlet property="delegate" destination="lWy-CG-zQc" id="AUY-7V-Wq0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="D0q-jo-cTu">
                        <barButtonItem key="backBarButtonItem" title=" " id="2R9-2W-hCR"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8lF-yp-j1m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresFeeds:" destination="lWy-CG-zQc" eventType="valueChanged" id="JVD-Xk-VfO"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="avatarImageView" destination="WI6-yQ-WsY" id="6dT-nw-UmX"/>
                        <outlet property="backButton" destination="gzn-7R-3ai" id="yHt-Y0-Z0U"/>
                        <outlet property="favCountLabel" destination="aIR-z3-fyK" id="roL-za-Q7D"/>
                        <outlet property="followCountLabel" destination="bzh-4R-jlK" id="eQx-zn-RBz"/>
                        <outlet property="followeeCountLabel" destination="Ok0-UX-SWw" id="lIT-LL-WQS"/>
                        <outlet property="headerView" destination="75h-qW-B46" id="xPR-uM-qFf"/>
                        <outlet property="likeCountLabel" destination="O5k-uM-OHw" id="ae9-MI-B1W"/>
                        <outlet property="nameLabel" destination="w7S-eo-a5f" id="5jZ-vL-v1U"/>
                        <outlet property="settingButton" destination="nK9-V7-hEd" id="uCx-tH-vxO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryo-d8-Jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="61"/>
        </scene>
        <!--Animatable Navigation Controller-->
        <scene sceneID="mos-QU-gyC">
            <objects>
                <navigationController id="pNM-e8-dmj" customClass="AnimatableNavigationController" customModule="IBAnimatable" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dW7-u7-Q8p" customClass="DesignableNavigationBar" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="solidColor" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lWy-CG-zQc" kind="relationship" relationship="rootViewController" id="c9W-hc-G27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDa-fK-d2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="68"/>
        </scene>
        <!--settingController-->
        <scene sceneID="S15-3Q-sgn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settingController" storyboardName="Setting" referencedIdentifier="settingController" id="eiS-lu-3Q3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P1-Mb-MV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-361"/>
        </scene>
        <!--User Column View Controller-->
        <scene sceneID="kMr-f1-UKg">
            <objects>
                <collectionViewController storyboardIdentifier="columnvc" hidesBottomBarWhenPushed="YES" id="WAz-PP-8WX" customClass="UserColumnViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="rXe-Sj-j5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="2" id="HvG-Lr-uy0">
                            <size key="itemSize" width="96" height="136"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="16" maxX="12" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="OMO-8U-ity" customClass="ColumnItemCell" customModule="poetry" customModuleProvider="target">
                                <rect key="frame" x="12" y="16" width="96" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="col" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-5a-iVt">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="Big-Ul-GsO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INH-1O-Kch">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-i6-b1U">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="INH-1O-Kch" secondAttribute="trailing" constant="8" id="0NP-e3-9AV"/>
                                    <constraint firstItem="HKo-5a-iVt" firstAttribute="top" secondItem="OMO-8U-ity" secondAttribute="top" id="EJc-Kt-6Ef"/>
                                    <constraint firstItem="HKo-5a-iVt" firstAttribute="leading" secondItem="OMO-8U-ity" secondAttribute="leading" id="Wgf-yJ-bhA"/>
                                    <constraint firstAttribute="trailing" secondItem="HKo-5a-iVt" secondAttribute="trailing" id="boM-yu-Nws"/>
                                    <constraint firstItem="INH-1O-Kch" firstAttribute="leading" secondItem="OMO-8U-ity" secondAttribute="leading" constant="8" id="gfx-Tg-hKc"/>
                                    <constraint firstItem="F5d-i6-b1U" firstAttribute="top" secondItem="INH-1O-Kch" secondAttribute="bottom" constant="2" id="nSO-gn-eni"/>
                                    <constraint firstItem="INH-1O-Kch" firstAttribute="top" secondItem="HKo-5a-iVt" secondAttribute="bottom" constant="2" id="o7g-BR-gKm"/>
                                    <constraint firstItem="F5d-i6-b1U" firstAttribute="centerX" secondItem="INH-1O-Kch" secondAttribute="centerX" id="tXh-eK-pDT"/>
                                </constraints>
                                <connections>
                                    <outlet property="descLabel" destination="F5d-i6-b1U" id="StE-iA-OTb"/>
                                    <outlet property="imageView" destination="HKo-5a-iVt" id="ZPq-c8-zh9"/>
                                    <outlet property="titleLabel" destination="INH-1O-Kch" id="Opu-YW-nSU"/>
                                    <segue destination="1bu-6l-7BF" kind="show" identifier="showdetail" customClass="ColumnShowDetailSegue" customModule="poetry" customModuleProvider="target" id="jcU-jI-JWQ">
                                        <segue key="commit" destination="1bu-6l-7BF" kind="show" identifier="showdetail" customClass="ColumnShowDetailSegue" customModule="poetry" customModuleProvider="target" id="Bnu-bX-XvV"/>
                                        <segue key="preview" inheritsFrom="commit" id="aEh-oi-bhP"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="acell" id="5YS-wX-kWy">
                                <rect key="frame" x="140" y="16" width="96" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addpic" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-Vi-qa9">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="dET-R4-mwX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加专辑" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-nX-wKd">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="RXB-Vi-qa9" firstAttribute="top" secondItem="5YS-wX-kWy" secondAttribute="top" constant="8" id="2Nc-nM-o17"/>
                                    <constraint firstItem="JFg-nX-wKd" firstAttribute="leading" secondItem="5YS-wX-kWy" secondAttribute="leading" constant="8" id="Hnb-SH-won"/>
                                    <constraint firstAttribute="trailing" secondItem="JFg-nX-wKd" secondAttribute="trailing" constant="8" id="L6K-dW-35p"/>
                                    <constraint firstAttribute="trailing" secondItem="RXB-Vi-qa9" secondAttribute="trailing" id="LSd-5H-g65"/>
                                    <constraint firstItem="RXB-Vi-qa9" firstAttribute="leading" secondItem="5YS-wX-kWy" secondAttribute="leading" id="bMf-rx-EPT"/>
                                    <constraint firstItem="JFg-nX-wKd" firstAttribute="top" secondItem="RXB-Vi-qa9" secondAttribute="bottom" constant="4" id="dY7-kS-GJh"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WAz-PP-8WX" id="l3z-wK-UZv"/>
                            <outlet property="delegate" destination="WAz-PP-8WX" id="swu-u1-8Wu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Rev-Mo-2y9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="k3a-rJ-3pB">
                            <rect key="frame" x="68" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="我的专辑"/>
                                <segment title="收藏专辑"/>
                            </segments>
                            <color key="tintColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segSelChanged:" destination="WAz-PP-8WX" eventType="valueChanged" id="EUk-Wf-dA9"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mMf-5i-4YG">
                            <connections>
                                <segue destination="D9M-9r-Sr6" kind="presentation" id="dMw-IC-vtY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="HvG-Lr-uy0" id="rQ6-i5-GK9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l92-w2-2Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="68"/>
        </scene>
        <!--关注列表-->
        <scene sceneID="O2P-My-wAw">
            <objects>
                <tableViewController title="关注列表" hidesBottomBarWhenPushed="YES" id="svh-E9-2U5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWH-3V-eBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hDy-fZ-LLU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDy-fZ-LLU" id="kfy-RX-KKg">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="svh-E9-2U5" id="gzb-GT-qqh"/>
                            <outlet property="delegate" destination="svh-E9-2U5" id="rx5-Da-ZS2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAo-JR-wZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="780"/>
        </scene>
        <!--添加专辑-->
        <scene sceneID="pdC-ox-mnW">
            <objects>
                <tableViewController id="Svd-KN-mz7" customClass="ColumnAddViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="4" sectionFooterHeight="4" id="c87-hY-aj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QVk-oN-OPs">
                            <rect key="frame" x="0.0" y="64" width="375" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-mI-X9e">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="Svd-KN-mz7" id="sfj-vH-0a6"/>
                                    </connections>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-Pt-jHG">
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="5GW-Ql-4UM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lar-hO-KyA">
                                    <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="IcM-bz-Oip"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="Vsg-gJ-GpE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Vsg-gJ-GpE"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-mQ-uZP">
                                    <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="gZB-Ae-oSJ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="pMI-mf-4X5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pMI-mf-4X5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB7-Dc-NQC">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="84" id="AIT-cb-hNv"/>
                                        <constraint firstAttribute="width" secondItem="PB7-Dc-NQC" secondAttribute="height" multiplier="1:1" id="Vfn-vP-9Lc"/>
                                    </constraints>
                                    <state key="normal" image="addpic"/>
                                    <connections>
                                        <action selector="addPic:" destination="Svd-KN-mz7" eventType="touchUpInside" id="g5m-hW-FHK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加封面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-0j-ilb">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入专辑名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eeq-0E-HTb">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="TuM-DX-YVR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入专辑描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-PO-nvw">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="PB7-Dc-NQC" firstAttribute="top" secondItem="QVk-oN-OPs" secondAttribute="top" constant="8" id="0a4-Iy-QbL"/>
                                <constraint firstAttribute="bottom" secondItem="vdw-mI-X9e" secondAttribute="bottom" constant="32" id="0ex-Jm-DFI"/>
                                <constraint firstItem="vdw-mI-X9e" firstAttribute="leading" secondItem="QVk-oN-OPs" secondAttribute="leading" constant="100" id="6La-cB-Hv2"/>
                                <constraint firstItem="Eeq-0E-HTb" firstAttribute="top" secondItem="QVk-oN-OPs" secondAttribute="top" constant="15" id="AHc-mM-7Oh"/>
                                <constraint firstItem="Eeq-0E-HTb" firstAttribute="leading" secondItem="PB7-Dc-NQC" secondAttribute="trailing" constant="12" id="F0V-Jf-TrL"/>
                                <constraint firstItem="Lar-hO-KyA" firstAttribute="leading" secondItem="QVk-oN-OPs" secondAttribute="leading" constant="96" id="JVx-Nv-e6T"/>
                                <constraint firstItem="Jkz-mQ-uZP" firstAttribute="leading" secondItem="QVk-oN-OPs" secondAttribute="leading" id="KL2-kg-uDz"/>
                                <constraint firstItem="vdw-mI-X9e" firstAttribute="top" secondItem="QVk-oN-OPs" secondAttribute="top" constant="58" id="NHv-Aw-QN9"/>
                                <constraint firstAttribute="trailing" secondItem="vdw-mI-X9e" secondAttribute="trailing" id="NYy-y3-RQD"/>
                                <constraint firstItem="PB7-Dc-NQC" firstAttribute="leading" secondItem="QVk-oN-OPs" secondAttribute="leading" constant="8" id="RYY-bp-8N0"/>
                                <constraint firstAttribute="trailing" secondItem="Lar-hO-KyA" secondAttribute="trailing" constant="4" id="SQx-ef-Cd2"/>
                                <constraint firstItem="vdw-mI-X9e" firstAttribute="leading" secondItem="PB7-Dc-NQC" secondAttribute="trailing" constant="8" id="Xt6-9z-qsG"/>
                                <constraint firstItem="fKm-Pt-jHG" firstAttribute="leading" secondItem="QVk-oN-OPs" secondAttribute="leading" id="ZLw-Md-xcD"/>
                                <constraint firstItem="IJx-PO-nvw" firstAttribute="leading" secondItem="PB7-Dc-NQC" secondAttribute="trailing" constant="12" id="aIw-q0-LYz"/>
                                <constraint firstAttribute="trailing" secondItem="Jkz-mQ-uZP" secondAttribute="trailing" id="c70-zm-8Am"/>
                                <constraint firstAttribute="trailing" secondItem="Eeq-0E-HTb" secondAttribute="trailing" constant="8" id="g7S-gW-asD"/>
                                <constraint firstAttribute="trailing" secondItem="fKm-Pt-jHG" secondAttribute="trailing" id="hxz-9I-MqX"/>
                                <constraint firstItem="H3r-0j-ilb" firstAttribute="centerX" secondItem="PB7-Dc-NQC" secondAttribute="centerX" id="iUx-h9-txh"/>
                                <constraint firstItem="IJx-PO-nvw" firstAttribute="top" secondItem="QVk-oN-OPs" secondAttribute="top" constant="60" id="lpx-7D-Iam"/>
                                <constraint firstItem="IJx-PO-nvw" firstAttribute="leading" secondItem="QVk-oN-OPs" secondAttribute="leading" constant="104" id="pYg-RM-bnL"/>
                                <constraint firstItem="H3r-0j-ilb" firstAttribute="top" secondItem="PB7-Dc-NQC" secondAttribute="bottom" constant="4" id="pbL-fu-Tyk"/>
                                <constraint firstItem="vdw-mI-X9e" firstAttribute="top" secondItem="Eeq-0E-HTb" secondAttribute="bottom" constant="8" id="sNA-b3-Hlu"/>
                                <constraint firstItem="fKm-Pt-jHG" firstAttribute="top" secondItem="Jkz-mQ-uZP" secondAttribute="bottom" id="vPH-GB-vpV"/>
                                <constraint firstAttribute="bottom" secondItem="fKm-Pt-jHG" secondAttribute="bottom" id="wZq-cK-HCR"/>
                                <constraint firstItem="IJx-PO-nvw" firstAttribute="top" secondItem="Lar-hO-KyA" secondAttribute="bottom" constant="7" id="yzI-MD-J10"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pYg-RM-bnL"/>
                                    <exclude reference="6La-cB-Hv2"/>
                                    <exclude reference="NHv-Aw-QN9"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="hcell" textLabel="66H-3e-Pfq" detailTextLabel="xig-IY-nnr" style="IBUITableViewCellStyleValue1" id="jKU-HR-GjO">
                                <rect key="frame" x="0.0" y="272" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKU-HR-GjO" id="NNr-eb-VKI">
                                    <frame key="frameInset" width="342" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="选择诗词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="66H-3e-Pfq">
                                            <frame key="frameInset" minX="15" minY="14" width="70" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="已选择0首" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xig-IY-nnr">
                                            <frame key="frameInset" minX="269" minY="16" width="71" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6xg-b7-Xmv" kind="show" id="4pv-aH-upt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Svd-KN-mz7" id="LL2-79-KNK"/>
                            <outlet property="delegate" destination="Svd-KN-mz7" id="8dy-fH-EDT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加专辑" id="ruy-3D-S1f">
                        <barButtonItem key="backBarButtonItem" title="返回" id="yfS-8r-GAS"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6V7-sf-PtY">
                            <connections>
                                <segue destination="Gt0-IZ-wHR" kind="unwind" unwindAction="dismissCurrentViewController:" id="uSH-gy-LSt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PMI-aF-2S8">
                            <connections>
                                <action selector="onCreateFinish:" destination="Svd-KN-mz7" id="Pja-y8-u2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButton" destination="PB7-Dc-NQC" id="UUA-9l-hVh"/>
                        <outlet property="textView" destination="vdw-mI-X9e" id="uhY-Am-hv9"/>
                        <outlet property="tipLabel" destination="IJx-PO-nvw" id="ceJ-AX-ays"/>
                        <outlet property="titleField" destination="Eeq-0E-HTb" id="3Pc-Ga-ceh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liX-Jw-EHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6BG-SG-z6b"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKd-Rd-Wgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9M-9r-Sr6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dT-mu-p5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Svd-KN-mz7" kind="relationship" relationship="rootViewController" id="Zdm-ju-d3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjT-Mr-SUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gt0-IZ-wHR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="701" y="-433"/>
        </scene>
        <!--专辑详情-->
        <scene sceneID="yZe-wK-bPn">
            <objects>
                <tableViewController title="专辑详情" id="1bu-6l-7BF" customClass="ColumnDetailViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yNu-tQ-F9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="x5U-ld-3MW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="phS-28-G7t"/>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-5J-aXO">
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ePt-bR-yXK">
                                        <frame key="frameInset"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POm-fP-KpU">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-BY-XIe">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="col" translatesAutoresizingMaskIntoConstraints="NO" id="9rl-Q2-K3u"/>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="9rl-Q2-K3u" firstAttribute="leading" secondItem="3E8-BY-XIe" secondAttribute="leading" constant="12" id="0cf-En-oXc"/>
                                                            <constraint firstAttribute="trailing" secondItem="9rl-Q2-K3u" secondAttribute="trailing" constant="12" id="9Xo-yM-oGt"/>
                                                            <constraint firstAttribute="bottom" secondItem="9rl-Q2-K3u" secondAttribute="bottom" constant="16" id="Fre-JC-T8z"/>
                                                            <constraint firstItem="9rl-Q2-K3u" firstAttribute="top" secondItem="3E8-BY-XIe" secondAttribute="top" constant="8" id="Ywp-Ce-2it"/>
                                                            <constraint firstAttribute="width" constant="140" id="oR9-g9-Pmk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-E7-u2Z">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tO-bg-jXO">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45F-bT-XJz">
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-lb-dAV">
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-e1-lcd">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                                        <state key="normal" title="0" image="comments"/>
                                                                        <connections>
                                                                            <segue destination="FHh-HN-vg6" kind="show" id="bcV-Uf-YNv"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-yi-5hi">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                                        <state key="normal" title="0" image="folder"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-TP-8Gm">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                                        <state key="normal" image="poet"/>
                                                                        <connections>
                                                                            <segue destination="lWy-CG-zQc" kind="show" identifier="showuser" id="FxK-X6-VTn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="hxr-aT-Ntc"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pO9-lb-dAV" secondAttribute="bottom" constant="8" id="2An-vl-sSF"/>
                                                            <constraint firstItem="pO9-lb-dAV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="45F-bT-XJz" secondAttribute="bottom" constant="4" id="2MY-Qv-jBH"/>
                                                            <constraint firstItem="45F-bT-XJz" firstAttribute="leading" secondItem="8vD-E7-u2Z" secondAttribute="leading" constant="8" id="5z8-4y-ufU"/>
                                                            <constraint firstAttribute="trailing" secondItem="pO9-lb-dAV" secondAttribute="trailing" id="Hik-Xg-CAa"/>
                                                            <constraint firstItem="pO9-lb-dAV" firstAttribute="leading" secondItem="8vD-E7-u2Z" secondAttribute="leading" id="QPr-Sv-QJp"/>
                                                            <constraint firstItem="45F-bT-XJz" firstAttribute="top" secondItem="3tO-bg-jXO" secondAttribute="bottom" constant="4" id="Sd5-6l-SH8"/>
                                                            <constraint firstAttribute="trailing" secondItem="3tO-bg-jXO" secondAttribute="trailing" constant="8" id="X4Z-On-TM5"/>
                                                            <constraint firstItem="3tO-bg-jXO" firstAttribute="top" secondItem="8vD-E7-u2Z" secondAttribute="top" constant="8" id="ZTW-hW-gty"/>
                                                            <constraint firstItem="3tO-bg-jXO" firstAttribute="leading" secondItem="8vD-E7-u2Z" secondAttribute="leading" constant="8" id="ZVI-eU-FHO"/>
                                                            <constraint firstAttribute="trailing" secondItem="45F-bT-XJz" secondAttribute="trailing" constant="8" id="rL3-uf-fJp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="jEl-Tk-PnJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="POm-fP-KpU" secondAttribute="trailing" id="Qfu-VE-tiL"/>
                                            <constraint firstItem="POm-fP-KpU" firstAttribute="leading" secondItem="ePt-bR-yXK" secondAttribute="leading" id="d0K-ek-5eU"/>
                                            <constraint firstAttribute="bottom" secondItem="POm-fP-KpU" secondAttribute="bottom" id="vfP-Vi-u5u"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="phS-28-G7t" secondAttribute="bottom" id="5AP-o0-Nlm"/>
                                <constraint firstAttribute="trailing" secondItem="c5e-5J-aXO" secondAttribute="trailing" id="K56-De-a75"/>
                                <constraint firstAttribute="bottom" secondItem="c5e-5J-aXO" secondAttribute="bottom" id="MSB-iI-Ut0"/>
                                <constraint firstItem="c5e-5J-aXO" firstAttribute="top" secondItem="x5U-ld-3MW" secondAttribute="top" id="YUW-R6-gU2"/>
                                <constraint firstItem="c5e-5J-aXO" firstAttribute="leading" secondItem="x5U-ld-3MW" secondAttribute="leading" id="arc-4C-yZm"/>
                                <constraint firstAttribute="trailing" secondItem="phS-28-G7t" secondAttribute="trailing" id="qYO-MH-lck"/>
                                <constraint firstItem="phS-28-G7t" firstAttribute="top" secondItem="x5U-ld-3MW" secondAttribute="top" id="yNW-SM-nsS"/>
                                <constraint firstItem="phS-28-G7t" firstAttribute="leading" secondItem="x5U-ld-3MW" secondAttribute="leading" id="zCa-TW-zQQ"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="1bu-6l-7BF" id="Ri9-Re-EE7"/>
                            <outlet property="delegate" destination="1bu-6l-7BF" id="ihD-td-EPg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bgImageView" destination="phS-28-G7t" id="zve-NK-6FT"/>
                        <outlet property="columnImageView" destination="9rl-Q2-K3u" id="wDc-Ie-P6g"/>
                        <outlet property="descLabel" destination="45F-bT-XJz" id="ead-Tg-Dg8"/>
                        <outlet property="headView" destination="x5U-ld-3MW" id="QWG-hr-iED"/>
                        <outlet property="titleLabel" destination="3tO-bg-jXO" id="tnx-af-HHQ"/>
                        <outlet property="userButtons" destination="pO9-lb-dAV" id="eeW-gS-eet"/>
                        <segue destination="5qG-n9-z9x" kind="show" identifier="showpoem" id="Cds-O5-RlP"/>
                        <segue destination="SeH-XG-6uz" kind="show" identifier="showpoet" id="QfJ-8R-rHv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwi-zg-xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="219.94002998500753"/>
        </scene>
        <!--commentvc-->
        <scene sceneID="tff-vb-bsx">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" referencedIdentifier="commentvc" id="FHh-HN-vg6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9R-S8-hCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-40"/>
        </scene>
        <!--poemsearchvc-->
        <scene sceneID="wO8-lV-t4n">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="poemsearchvc" id="6xg-b7-Xmv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymA-AA-vQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="-433"/>
        </scene>
        <!--poemvc-->
        <scene sceneID="0te-Be-iJP">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" referencedIdentifier="poemvc" id="5qG-n9-z9x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOF-pB-U6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="157"/>
        </scene>
        <!--poetvc-->
        <scene sceneID="zH3-zJ-Ac7">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" referencedIdentifier="poetvc" id="SeH-XG-6uz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvi-Vb-4oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="640" height="960"/>
        <image name="addpic" width="100" height="100"/>
        <image name="col" width="100" height="100"/>
        <image name="comments" width="20" height="20"/>
        <image name="defaulticon" width="80" height="80"/>
        <image name="folder" width="20" height="20"/>
        <image name="ic_toolbar_back" width="32" height="32"/>
        <image name="poet" width="20" height="20"/>
        <image name="settings" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FxK-X6-VTn"/>
        <segue reference="jcU-jI-JWQ"/>
        <segue reference="iqA-1B-UaY"/>
    </inferredMetricsTieBreakers>
</document>
