<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k0o-M9-56F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="8rJ-Kc-sve" customClass="ExploreViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="422" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-MN-ikg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="L8w-9g-96w" customClass="PoemCardCell" customModule="poetry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8w-9g-96w" id="kp3-sX-92O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-X7-E79" customClass="AnimatableView" customModule="IBAnimatable">
                                                    <rect key="frame" x="12" y="4" width="576" height="414"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irH-o9-qDH">
                                                            <rect key="frame" x="0.0" y="0.0" width="576" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-8a-kXe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-DS-XLo">
                                                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <real key="value" value="17"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="MC0-DS-XLo" firstAttribute="top" secondItem="mXP-8a-kXe" secondAttribute="top" constant="8" id="1VE-Ge-k0w"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MC0-DS-XLo" secondAttribute="trailing" constant="8" id="Z17-H5-xWT"/>
                                                                        <constraint firstItem="MC0-DS-XLo" firstAttribute="leading" secondItem="mXP-8a-kXe" secondAttribute="leading" constant="8" id="eiR-Hv-tv5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="MC0-DS-XLo" secondAttribute="bottom" constant="8" id="hOj-Vk-FcW"/>
                                                                        <constraint firstAttribute="width" constant="50" id="yt8-QF-wdN"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-oz-v91">
                                                                    <rect key="frame" x="50" y="0.0" width="526" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="charsunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-f5-hS5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="526" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2006-08-15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-4A-jEZ">
                                                                            <rect key="frame" x="0.0" y="19" width="526" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9Ks-4A-jEZ" firstAttribute="leading" secondItem="Fk5-oz-v91" secondAttribute="leading" id="oQA-yA-aWE"/>
                                                                        <constraint firstItem="rGe-f5-hS5" firstAttribute="leading" secondItem="Fk5-oz-v91" secondAttribute="leading" id="vSA-JO-6BQ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="AxG-tL-bg7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-wx-Xpe">
                                                            <rect key="frame" x="0.0" y="50" width="576" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Gyq-yi-R2w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06s-RD-HPh">
                                                            <rect key="frame" x="0.0" y="206" width="576" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="愿得一人心，白首不相离。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-zf-upZ">
                                                                    <rect key="frame" x="8" y="2" width="560" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="vIv-zf-upZ" firstAttribute="leading" secondItem="06s-RD-HPh" secondAttribute="leading" constant="8" id="2e9-pM-OaR"/>
                                                                <constraint firstItem="vIv-zf-upZ" firstAttribute="centerY" secondItem="06s-RD-HPh" secondAttribute="centerY" id="69Z-qI-Dwz"/>
                                                                <constraint firstAttribute="trailing" secondItem="vIv-zf-upZ" secondAttribute="trailing" constant="8" id="AkZ-fB-NJX"/>
                                                                <constraint firstAttribute="height" constant="44" id="YB3-XZ-g7p"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-XG-S6A">
                                                            <rect key="frame" x="8" y="258" width="568" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-7a-TnC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="518" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="静夜思" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB7-I2-OIv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="518" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐 李白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-KR-tVU">
                                                                            <rect key="frame" x="0.0" y="19" width="518" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="NWz-KR-tVU" firstAttribute="leading" secondItem="i5m-7a-TnC" secondAttribute="leading" id="XRr-WR-FXc"/>
                                                                        <constraint firstItem="KB7-I2-OIv" firstAttribute="leading" secondItem="i5m-7a-TnC" secondAttribute="leading" id="uRW-Qp-MFV"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC2-Jv-PtP">
                                                                    <rect key="frame" x="518" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-nC-119">
                                                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <real key="value" value="17"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="qhl-nC-119" firstAttribute="top" secondItem="sC2-Jv-PtP" secondAttribute="top" constant="8" id="Kzp-hm-e1i"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qhl-nC-119" secondAttribute="trailing" constant="8" id="NJ6-Rx-Kg5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qhl-nC-119" secondAttribute="bottom" constant="8" id="ZnM-JR-8cH"/>
                                                                        <constraint firstAttribute="width" constant="50" id="mn4-Z5-ks2"/>
                                                                        <constraint firstItem="qhl-nC-119" firstAttribute="leading" secondItem="sC2-Jv-PtP" secondAttribute="leading" constant="8" id="uM5-Ob-wJ4"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="65H-aH-fkY"/>
                                                                <constraint firstAttribute="height" constant="50" id="CDj-CW-vMB"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="65H-aH-fkY"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O53-4X-gF4">
                                                            <rect key="frame" x="0.0" y="374" width="576" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsw-sl-1f4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                                    <state key="normal" title="喜欢" image="heart">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWl-Fn-cGe">
                                                                    <rect key="frame" x="192" y="0.0" width="192" height="40"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                                    <state key="normal" title="评论" image="comment">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-re-roK">
                                                                    <rect key="frame" x="384" y="0.0" width="192" height="40"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                                    <state key="normal" title="分享" image="share">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="OWC-Q7-ThL" kind="presentation" id="AGy-iD-9B4">
                                                                            <segue key="commit" inheritsFrom="parent" id="urm-WK-ogk"/>
                                                                            <segue key="preview" inheritsFrom="commit" id="fkq-FM-U6S"/>
                                                                        </segue>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小奴缚鸡向市卖，鸡被缚急相喧争。 家中厌鸡食虫蚁，不知鸡卖还遭烹。 虫鸡于人何厚薄，我斥奴人解其缚。 鸡虫得失无了时，注目寒江倚山阁。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-of-dyx">
                                                            <rect key="frame" x="8" y="316" width="560" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="tnY-aj-SgE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-c2-k6c">
                                                            <rect key="frame" x="12" y="58" width="552" height="184"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="06s-RD-HPh" firstAttribute="leading" secondItem="GPg-X7-E79" secondAttribute="leading" id="2ir-U2-51N"/>
                                                        <constraint firstItem="BXD-XG-S6A" firstAttribute="top" secondItem="9MH-c2-k6c" secondAttribute="bottom" constant="16" id="3o2-0d-uVC"/>
                                                        <constraint firstAttribute="trailing" secondItem="irH-o9-qDH" secondAttribute="trailing" id="500-NC-VBc"/>
                                                        <constraint firstAttribute="trailing" secondItem="BXD-XG-S6A" secondAttribute="trailing" id="5bT-kp-dg9"/>
                                                        <constraint firstItem="irH-o9-qDH" firstAttribute="leading" secondItem="GPg-X7-E79" secondAttribute="leading" id="7f5-Cl-V29"/>
                                                        <constraint firstItem="irH-o9-qDH" firstAttribute="top" secondItem="GPg-X7-E79" secondAttribute="top" id="91J-zc-h0x"/>
                                                        <constraint firstItem="DtR-of-dyx" firstAttribute="top" secondItem="BXD-XG-S6A" secondAttribute="bottom" constant="8" id="DBB-Nr-dYM"/>
                                                        <constraint firstItem="jlg-wx-Xpe" firstAttribute="leading" secondItem="GPg-X7-E79" secondAttribute="leading" id="Ddc-gy-f3r"/>
                                                        <constraint firstAttribute="trailing" secondItem="9MH-c2-k6c" secondAttribute="trailing" constant="12" id="JJn-r0-Gln"/>
                                                        <constraint firstAttribute="bottom" secondItem="O53-4X-gF4" secondAttribute="bottom" id="LX5-lo-9Vt"/>
                                                        <constraint firstItem="BXD-XG-S6A" firstAttribute="top" secondItem="jlg-wx-Xpe" secondAttribute="bottom" constant="8" id="M0b-oq-9rd"/>
                                                        <constraint firstItem="BXD-XG-S6A" firstAttribute="top" secondItem="06s-RD-HPh" secondAttribute="bottom" constant="8" id="N4a-9P-jty"/>
                                                        <constraint firstAttribute="trailing" secondItem="DtR-of-dyx" secondAttribute="trailing" constant="8" id="OOD-rm-FPF"/>
                                                        <constraint firstItem="9MH-c2-k6c" firstAttribute="top" secondItem="irH-o9-qDH" secondAttribute="bottom" constant="8" id="OSf-yM-fDX"/>
                                                        <constraint firstItem="O53-4X-gF4" firstAttribute="leading" secondItem="GPg-X7-E79" secondAttribute="leading" id="QOx-IZ-6p5"/>
                                                        <constraint firstItem="9MH-c2-k6c" firstAttribute="leading" secondItem="GPg-X7-E79" secondAttribute="leading" constant="12" id="SFn-XM-9oc"/>
                                                        <constraint firstAttribute="trailing" secondItem="06s-RD-HPh" secondAttribute="trailing" id="a4h-8q-Dps"/>
                                                        <constraint firstItem="O53-4X-gF4" firstAttribute="top" secondItem="DtR-of-dyx" secondAttribute="bottom" constant="8" id="bhH-nu-dqm"/>
                                                        <constraint firstAttribute="trailing" secondItem="jlg-wx-Xpe" secondAttribute="trailing" id="dX4-OW-7Y7"/>
                                                        <constraint firstItem="jlg-wx-Xpe" firstAttribute="top" secondItem="irH-o9-qDH" secondAttribute="bottom" id="gNo-Gv-rZq"/>
                                                        <constraint firstItem="BXD-XG-S6A" firstAttribute="leading" secondItem="GPg-X7-E79" secondAttribute="leading" constant="8" id="ipu-2c-mYg"/>
                                                        <constraint firstAttribute="trailing" secondItem="O53-4X-gF4" secondAttribute="trailing" id="owe-Ti-IBa"/>
                                                        <constraint firstItem="DtR-of-dyx" firstAttribute="leading" secondItem="GPg-X7-E79" secondAttribute="leading" constant="8" id="tMU-ZB-6ud"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GPg-X7-E79" firstAttribute="top" secondItem="kp3-sX-92O" secondAttribute="top" constant="4" id="UbW-1U-XQS"/>
                                                <constraint firstItem="GPg-X7-E79" firstAttribute="leading" secondItem="kp3-sX-92O" secondAttribute="leading" constant="12" id="Ubc-Ec-cYu"/>
                                                <constraint firstAttribute="bottom" secondItem="GPg-X7-E79" secondAttribute="bottom" constant="4" id="WUh-GX-mR0"/>
                                                <constraint firstAttribute="trailing" secondItem="GPg-X7-E79" secondAttribute="trailing" constant="12" id="gzh-Xw-qqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="agreeButton" destination="Lsw-sl-1f4" id="74y-NK-LeS"/>
                                            <outlet property="commentButton" destination="CWl-Fn-cGe" id="jxE-Ez-pAO"/>
                                            <outlet property="contentDescLabel" destination="vIv-zf-upZ" id="ogL-sD-vrN"/>
                                            <outlet property="contentDescView" destination="06s-RD-HPh" id="qVM-47-eWY"/>
                                            <outlet property="contentImageView" destination="jlg-wx-Xpe" id="R0r-ej-pmE"/>
                                            <outlet property="descNoPicTitleLabel" destination="9MH-c2-k6c" id="SFi-Nb-t14"/>
                                            <outlet property="likeButton" destination="Lse-re-roK" id="eWG-bd-9RW"/>
                                            <outlet property="poemAuthorImageView" destination="qhl-nC-119" id="4XW-Lq-oDl"/>
                                            <outlet property="poemAuthorLabel" destination="NWz-KR-tVU" id="HGj-DZ-Au3"/>
                                            <outlet property="poemContentLabel" destination="DtR-of-dyx" id="9HB-TN-5Ub"/>
                                            <outlet property="poemTitleLabel" destination="KB7-I2-OIv" id="4NK-ob-HBG"/>
                                            <outlet property="userImageView" destination="MC0-DS-XLo" id="1vC-9V-VQo"/>
                                            <outlet property="userNameLabel" destination="rGe-f5-hS5" id="GC9-M9-p5G"/>
                                            <outlet property="userTimeLabel" destination="9Ks-4A-jEZ" id="MKl-Vt-DN3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Y06-LV-9fh"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="kGe-bW-oY8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsQ-MN-ikg" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="3Ne-oV-fpD"/>
                            <constraint firstItem="jsQ-MN-ikg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="CJf-HX-wbc"/>
                            <constraint firstAttribute="bottom" secondItem="jsQ-MN-ikg" secondAttribute="bottom" id="eNF-nm-mhM"/>
                            <constraint firstAttribute="trailing" secondItem="jsQ-MN-ikg" secondAttribute="trailing" id="ksh-2c-VNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="ap3-nX-lVc">
                        <barButtonItem key="backBarButtonItem" title=" " id="l3o-Y5-TMo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jsQ-MN-ikg" id="pCE-GZ-dkt"/>
                        <segue destination="Z5O-Ts-mCZ" kind="show" identifier="poemsegue" id="dLt-2j-sPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--poemvc-->
        <scene sceneID="KCc-t0-Jlr">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommand" referencedIdentifier="poemvc" id="Z5O-Ts-mCZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05d-wd-ucE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="54"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="zrv-wU-cDj">
            <objects>
                <viewController id="OWC-Q7-ThL" customClass="LikeViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77Y-Ru-5UH"/>
                        <viewControllerLayoutGuide type="bottom" id="Oaj-PN-2Gf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="041-oF-aWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-DN-k7a">
                                <rect key="frame" x="0.0" y="44" width="320" height="256"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="idI-mD-Q25">
                                <rect key="frame" x="0.0" y="44" width="320" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="OWC-Q7-ThL" id="1et-l1-7hG"/>
                                </connections>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zot-Lk-Jas">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="M0O-mB-4fm">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="TgE-Y7-rVw">
                                            <connections>
                                                <segue destination="piH-mv-qiD" kind="unwind" unwindAction="dismissCurrentViewController:" id="h0S-eR-kuy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="喜欢" id="DMy-SX-VRF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-CI-kcB" customClass="KCFloatingActionButton" customModule="KCFloatingActionButton">
                                <rect key="frame" x="258" y="238" width="54" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="14g-NT-ViT"/>
                                    <constraint firstAttribute="width" constant="54" id="gzN-wH-tev"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="plusColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zot-Lk-Jas" firstAttribute="top" secondItem="041-oF-aWR" secondAttribute="top" id="0hp-ph-cBS"/>
                            <constraint firstItem="Oaj-PN-2Gf" firstAttribute="top" secondItem="LSH-CI-kcB" secondAttribute="bottom" constant="8" id="5QR-ye-gdV"/>
                            <constraint firstAttribute="trailing" secondItem="idI-mD-Q25" secondAttribute="trailing" id="9HZ-CB-GrS"/>
                            <constraint firstItem="idI-mD-Q25" firstAttribute="leading" secondItem="041-oF-aWR" secondAttribute="leading" id="CEE-jh-jjY"/>
                            <constraint firstAttribute="trailing" secondItem="zot-Lk-Jas" secondAttribute="trailing" id="DNN-tO-e31"/>
                            <constraint firstItem="idI-mD-Q25" firstAttribute="top" secondItem="77Y-Ru-5UH" secondAttribute="bottom" id="Hcc-Yw-nKu"/>
                            <constraint firstItem="Oaj-PN-2Gf" firstAttribute="top" secondItem="idI-mD-Q25" secondAttribute="bottom" id="QXY-fc-nKB"/>
                            <constraint firstItem="idI-mD-Q25" firstAttribute="top" secondItem="041-oF-aWR" secondAttribute="topMargin" constant="44" id="R4b-3q-5Ea"/>
                            <constraint firstAttribute="trailing" secondItem="LSH-CI-kcB" secondAttribute="trailing" constant="8" id="Zxi-wv-RfO"/>
                            <constraint firstItem="0aZ-DN-k7a" firstAttribute="top" secondItem="041-oF-aWR" secondAttribute="top" constant="44" id="eYd-HF-emb"/>
                            <constraint firstItem="0aZ-DN-k7a" firstAttribute="leading" secondItem="041-oF-aWR" secondAttribute="leading" id="jgc-jr-Wg5"/>
                            <constraint firstAttribute="trailing" secondItem="0aZ-DN-k7a" secondAttribute="trailing" id="noT-vc-jdU"/>
                            <constraint firstItem="zot-Lk-Jas" firstAttribute="leading" secondItem="041-oF-aWR" secondAttribute="leading" id="qzg-ih-pyd"/>
                            <constraint firstItem="Oaj-PN-2Gf" firstAttribute="top" secondItem="0aZ-DN-k7a" secondAttribute="bottom" id="uaB-yq-y3A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hcc-Yw-nKu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MjU-1h-71u">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="xa4-Nz-nm6"/>
                        <barButtonItem key="rightBarButtonItem" title="喜欢" id="aBm-rR-CVC"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="imageView" destination="0aZ-DN-k7a" id="UpI-P9-RZq"/>
                        <outlet property="textView" destination="idI-mD-Q25" id="Nzs-DN-ioB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsM-EI-Wvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="piH-mv-qiD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2273" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7f4-o2-fhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0o-M9-56F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsk-VG-3uN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionAnimationType" value="SystemRotate"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="W9C-c4-1Ou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNU-ON-TgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="8.jpg" width="640" height="960"/>
        <image name="comment" width="16" height="16"/>
        <image name="defaulticon" width="60" height="60"/>
        <image name="heart" width="16" height="16"/>
        <image name="share" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AGy-iD-9B4"/>
    </inferredMetricsTieBreakers>
</document>
