<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k0o-M9-56F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Empty Data Set Delegate-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="8rJ-Kc-sve" customClass="ExploreViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="424" sectionHeaderHeight="4" sectionFooterHeight="4" id="g4p-9N-ZBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="caa-vq-oPH">
                            <rect key="frame" x="0.0" y="64" width="600" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="WZb-ws-Kiq"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="Ov6-f2-VTy"/>
                            <outlet property="emptyDataSetDelegate" destination="8rJ-Kc-sve" id="K0P-6j-D39"/>
                            <outlet property="emptyDataSetSource" destination="8rJ-Kc-sve" id="W39-aB-9Sm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="ap3-nX-lVc">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="fsV-mn-liV">
                            <connections>
                                <segue destination="ikt-br-37e" kind="presentation" id="sRz-aZ-rsY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shuffle" id="HgT-br-YRa">
                            <connections>
                                <segue destination="C7F-dE-Kc7" kind="presentation" customClass="PresentFoldWithDismissInteractionSegue" customModule="IBAnimatable" id="BTd-gC-fDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="g4p-9N-ZBK" id="Ghc-7l-Msb"/>
                        <segue destination="Z5O-Ts-mCZ" kind="show" identifier="poemsegue" id="dLt-2j-sPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Poem Wonder View Controller-->
        <scene sceneID="qWf-OJ-xMt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="reh-T0-FNc" customClass="PoemWonderViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zI8-os-yXH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3I4-SR-fXb">
                            <connections>
                                <segue destination="DSw-ce-Kp2" kind="unwind" unwindAction="dismissCurrentViewController:" id="R3E-oK-hF4"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="lrS-ic-x5B">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-d8-bDW">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-9y-fFo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-LH-oYE">
                                            <rect key="frame" x="0.0" y="19" width="240" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="x1g-d8-bDW" secondAttribute="trailing" id="AfE-pg-TgO"/>
                                <constraint firstItem="x1g-d8-bDW" firstAttribute="top" secondItem="lrS-ic-x5B" secondAttribute="top" id="Lkp-RS-BNW"/>
                                <constraint firstAttribute="bottom" secondItem="x1g-d8-bDW" secondAttribute="bottom" id="TMp-aK-BBm"/>
                                <constraint firstItem="x1g-d8-bDW" firstAttribute="leading" secondItem="lrS-ic-x5B" secondAttribute="leading" id="q1K-hg-PvS"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="share_big" id="wHj-Dz-soA">
                            <connections>
                                <segue destination="ikt-br-37e" kind="presentation" id="cbw-Uh-QWN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="PT6-LH-oYE" id="vbx-0l-MZv"/>
                        <outlet property="titleLabel" destination="kOR-9y-fFo" id="tRV-Kq-VXM"/>
                        <outlet property="titleView" destination="lrS-ic-x5B" id="YAk-uS-ekO"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6A-jj-rBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-156"/>
        </scene>
        <!--poemvc-->
        <scene sceneID="KCc-t0-Jlr">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" referencedIdentifier="poemvc" id="Z5O-Ts-mCZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05d-wd-ucE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7f4-o2-fhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0o-M9-56F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsk-VG-3uN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionAnimationType" value="SystemRotate"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="W9C-c4-1Ou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNU-ON-TgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ec-aS-yc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7F-dE-Kc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mto-4w-N0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reh-T0-FNc" kind="relationship" relationship="rootViewController" id="97S-Eb-B2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc7-CU-MdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DSw-ce-Kp2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-156"/>
        </scene>
        <!--Explore Add View Controller-->
        <scene sceneID="Yn9-37-a8f">
            <objects>
                <tableViewController id="MiV-fe-ZMP" customClass="ExploreAddViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="4" sectionFooterHeight="4" id="JpI-7s-wbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tnC-Ko-BvN">
                            <rect key="frame" x="0.0" y="64" width="600" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-Xi-LnD">
                                    <rect key="frame" x="8" y="8" width="492" height="112"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="MiV-fe-ZMP" id="AGc-US-sgy"/>
                                    </connections>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addpic" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-bR-urd">
                                    <rect key="frame" x="510" y="8" width="80" height="80"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="kqV-Ce-bma"/>
                                        <constraint firstAttribute="width" constant="80" id="od2-Kp-xfJ"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="sGS-rh-bHn" appends="YES" id="g0p-EB-83O"/>
                                    </connections>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-mn-3si">
                                    <rect key="frame" x="0.0" y="140" width="600" height="12"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="uyt-kh-wIx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztp-lX-6Ig">
                                    <rect key="frame" x="0.0" y="139.5" width="600" height="0.5"/>
                                    <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="5A6-g7-9lm"/>
                                        <constraint firstAttribute="height" constant="0.5" id="uBB-TI-1zT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5A6-g7-9lm"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入要分享的内容..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-YS-e4t">
                                    <rect key="frame" x="16" y="15" width="157.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZJ-la-hlM">
                                    <rect key="frame" x="524" y="96" width="52" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IKo-mn-3si" secondAttribute="trailing" id="11p-dA-KaI"/>
                                <constraint firstAttribute="bottom" secondItem="IKo-mn-3si" secondAttribute="bottom" id="Gv4-hV-RLQ"/>
                                <constraint firstItem="Ztp-lX-6Ig" firstAttribute="leading" secondItem="tnC-Ko-BvN" secondAttribute="leading" id="HMl-nh-xuV"/>
                                <constraint firstAttribute="trailing" secondItem="WAR-Xi-LnD" secondAttribute="trailing" constant="100" id="IDO-Xa-IJn"/>
                                <constraint firstItem="IKo-mn-3si" firstAttribute="leading" secondItem="tnC-Ko-BvN" secondAttribute="leading" id="K9h-ZX-0c4"/>
                                <constraint firstAttribute="trailing" secondItem="CHA-bR-urd" secondAttribute="trailing" constant="10" id="S4f-rN-ipI"/>
                                <constraint firstAttribute="bottom" secondItem="WAR-Xi-LnD" secondAttribute="bottom" constant="32" id="SUN-xS-ASk"/>
                                <constraint firstItem="WAR-Xi-LnD" firstAttribute="top" secondItem="tnC-Ko-BvN" secondAttribute="top" constant="8" id="UPo-4R-fiT"/>
                                <constraint firstItem="sZJ-la-hlM" firstAttribute="centerX" secondItem="CHA-bR-urd" secondAttribute="centerX" id="XR6-SH-xyz"/>
                                <constraint firstItem="CHA-bR-urd" firstAttribute="leading" secondItem="WAR-Xi-LnD" secondAttribute="trailing" constant="10" id="akm-Iz-p1t"/>
                                <constraint firstItem="sZJ-la-hlM" firstAttribute="top" secondItem="CHA-bR-urd" secondAttribute="bottom" constant="8" id="cLh-59-aQ9"/>
                                <constraint firstItem="WAR-Xi-LnD" firstAttribute="leading" secondItem="tnC-Ko-BvN" secondAttribute="leading" constant="8" id="hrq-01-G8C"/>
                                <constraint firstAttribute="trailing" secondItem="Ztp-lX-6Ig" secondAttribute="trailing" id="kc7-ss-ieJ"/>
                                <constraint firstItem="IKo-mn-3si" firstAttribute="top" secondItem="Ztp-lX-6Ig" secondAttribute="bottom" id="oMR-TC-d3d"/>
                                <constraint firstItem="CHA-bR-urd" firstAttribute="top" secondItem="tnC-Ko-BvN" secondAttribute="top" constant="8" id="wLu-e3-DP2"/>
                                <constraint firstItem="bhL-YS-e4t" firstAttribute="leading" secondItem="tnC-Ko-BvN" secondAttribute="leading" constant="16" id="xSd-6F-8vQ"/>
                                <constraint firstItem="bhL-YS-e4t" firstAttribute="top" secondItem="tnC-Ko-BvN" secondAttribute="top" constant="15" id="zd1-nI-HvF"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="aCC-zd-7e6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SaK-7A-vbT" detailTextLabel="6Xt-F1-304" style="IBUITableViewCellStyleValue1" id="qpc-BJ-C5c">
                                        <rect key="frame" x="0.0" y="216" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpc-BJ-C5c" id="k7f-94-cub">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="选择诗词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SaK-7A-vbT">
                                                    <rect key="frame" x="15" y="15" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Xt-F1-304">
                                                    <rect key="frame" x="525.5" y="17" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Sw-SB-FJA" kind="show" id="X0s-ub-ovd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MiV-fe-ZMP" id="ueP-Ax-b89"/>
                            <outlet property="delegate" destination="MiV-fe-ZMP" id="MKw-pc-5xO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ybU-Dr-6bC">
                        <barButtonItem key="backBarButtonItem" title="返回" id="PK5-c3-ScW"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1ud-pd-stp">
                            <connections>
                                <segue destination="HPv-zM-TS2" kind="unwind" unwindAction="dismissCurrentViewController:" id="HZj-7h-8UQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="分享" id="8aD-k4-zDX">
                            <connections>
                                <action selector="addFeed:" destination="MiV-fe-ZMP" id="RLL-IF-bZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="CHA-bR-urd" id="MBN-ZW-5Cv"/>
                        <outlet property="poemCell" destination="qpc-BJ-C5c" id="vue-K0-yB5"/>
                        <outlet property="textView" destination="WAR-Xi-LnD" id="RJg-ha-YOe"/>
                        <outlet property="tipLabel" destination="bhL-YS-e4t" id="zsr-r4-3jC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko0-ME-3jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sGS-rh-bHn">
                    <connections>
                        <action selector="addPic:" destination="MiV-fe-ZMP" id="gg4-qP-QB2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3116" y="548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajG-Iz-zwJ">
            <objects>
                <navigationController storyboardIdentifier="sharenavvc" automaticallyAdjustsScrollViewInsets="NO" id="ikt-br-37e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOb-Zg-KS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MiV-fe-ZMP" kind="relationship" relationship="rootViewController" id="gfj-pK-QBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gv-Qn-Krd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HPv-zM-TS2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2304" y="548"/>
        </scene>
        <!--poemsearchvc-->
        <scene sceneID="uVO-wb-qp6">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="poemsearchvc" id="7Sw-SB-FJA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzV-F9-dFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606.5" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="addpic" width="100" height="100"/>
        <image name="share_big" width="24" height="24"/>
        <image name="shuffle" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sRz-aZ-rsY"/>
    </inferredMetricsTieBreakers>
</document>
