<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mja-cL-jzF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="1ZJ-MT-ytp">
            <objects>
                <viewController id="mja-cL-jzF" customClass="LaunchViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAw-80-qjH"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vp-C0-31m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIJ-MD-wun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-Fh-od3"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadtitle" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-6o-vfN"/>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-CB-Euo">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应似飞鸿踏雪泥" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abs-rn-h0E">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人生到处知何似" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOi-sE-azi">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NCD-vL-y4A"/>
                                    <constraint firstAttribute="height" constant="210" id="vg0-Mj-KJR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-aa-UcW">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-0I-WJ7">
                                        <state key="normal" image="weibo"/>
                                        <connections>
                                            <action selector="loginWithWeibo:" destination="mja-cL-jzF" eventType="touchUpInside" id="T1I-74-7I2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-yE-13B">
                                        <state key="normal" image="wechat"/>
                                        <connections>
                                            <action selector="loginWithWechat:" destination="mja-cL-jzF" eventType="touchUpInside" id="rpf-3N-C96"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-oD-nUs">
                                        <state key="normal" image="qq"/>
                                        <connections>
                                            <action selector="loginWithQQ:" destination="mja-cL-jzF" eventType="touchUpInside" id="DpF-9x-fbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NnK-x0-NUD"/>
                                    <constraint firstAttribute="width" constant="180" id="ktu-IV-IOK"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用第三方帐号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-hA-cQw">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-FR-wgH">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="进入诗词">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterMainPage:" destination="mja-cL-jzF" eventType="touchUpInside" id="5Fq-pY-zAU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jdE-OI-cI0">
                                <color key="color" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b72-23-sj0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="nnu-Hr-5Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asx-Y2-Ue1">
                                <color key="backgroundColor" white="0.0" alpha="0.47011325503355705" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QBw-QC-GM4"/>
                                    <constraint firstAttribute="height" constant="24" id="YGq-Mz-jWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdE-OI-cI0" firstAttribute="top" secondItem="uIb-CB-Euo" secondAttribute="bottom" constant="8" id="0kl-cX-BBE"/>
                            <constraint firstItem="tvM-Fh-od3" firstAttribute="leading" secondItem="KIJ-MD-wun" secondAttribute="leading" id="0yc-LJ-7Mw"/>
                            <constraint firstItem="uIb-CB-Euo" firstAttribute="centerX" secondItem="KIJ-MD-wun" secondAttribute="centerX" id="1ej-Pv-T8C"/>
                            <constraint firstItem="JDB-aa-UcW" firstAttribute="centerX" secondItem="KIJ-MD-wun" secondAttribute="centerX" id="3Xa-Zr-Kek"/>
                            <constraint firstItem="uIb-CB-Euo" firstAttribute="top" secondItem="Gtg-FR-wgH" secondAttribute="bottom" constant="8" id="6Up-ns-des"/>
                            <constraint firstItem="uIb-CB-Euo" firstAttribute="leading" secondItem="b72-23-sj0" secondAttribute="trailing" constant="8" id="80s-pf-UFv"/>
                            <constraint firstItem="jdE-OI-cI0" firstAttribute="top" secondItem="bCN-6o-vfN" secondAttribute="bottom" constant="21" id="8gR-F1-7Y2"/>
                            <constraint firstItem="uIb-CB-Euo" firstAttribute="top" secondItem="Gtg-FR-wgH" secondAttribute="bottom" constant="4" id="AGQ-gH-ed9"/>
                            <constraint firstItem="jdE-OI-cI0" firstAttribute="centerX" secondItem="KIJ-MD-wun" secondAttribute="centerX" id="AO7-pP-yX1"/>
                            <constraint firstItem="bCN-6o-vfN" firstAttribute="centerX" secondItem="KIJ-MD-wun" secondAttribute="centerX" id="GQE-ys-yuY"/>
                            <constraint firstItem="asx-Y2-Ue1" firstAttribute="trailing" secondItem="KIJ-MD-wun" secondAttribute="trailingMargin" constant="8" id="MeE-ee-4yE"/>
                            <constraint firstItem="Gtg-FR-wgH" firstAttribute="centerX" secondItem="KIJ-MD-wun" secondAttribute="centerX" id="Odq-wq-pOk"/>
                            <constraint firstItem="asx-Y2-Ue1" firstAttribute="top" secondItem="uAw-80-qjH" secondAttribute="bottom" id="PSW-Je-vzA"/>
                            <constraint firstItem="2vh-hA-cQw" firstAttribute="top" secondItem="JDB-aa-UcW" secondAttribute="bottom" constant="8" id="QFo-bs-Zje"/>
                            <constraint firstItem="1Vp-C0-31m" firstAttribute="top" secondItem="tvM-Fh-od3" secondAttribute="bottom" id="ZCh-qX-UeJ"/>
                            <constraint firstAttribute="trailing" secondItem="tvM-Fh-od3" secondAttribute="trailing" id="ZMu-Ow-C8r"/>
                            <constraint firstItem="JDB-aa-UcW" firstAttribute="top" secondItem="uIb-CB-Euo" secondAttribute="bottom" id="ZgF-g0-G8s"/>
                            <constraint firstItem="2vh-hA-cQw" firstAttribute="centerX" secondItem="KIJ-MD-wun" secondAttribute="centerX" id="f2R-Sf-PK8"/>
                            <constraint firstItem="2vh-hA-cQw" firstAttribute="centerX" secondItem="IoD-oD-nUs" secondAttribute="centerX" id="f6u-VK-zze"/>
                            <constraint firstItem="uIb-CB-Euo" firstAttribute="centerY" secondItem="KIJ-MD-wun" secondAttribute="centerY" id="hcN-3b-b1h"/>
                            <constraint firstItem="tvM-Fh-od3" firstAttribute="top" secondItem="KIJ-MD-wun" secondAttribute="top" id="iJP-tG-Vck"/>
                            <constraint firstItem="JDB-aa-UcW" firstAttribute="top" secondItem="b72-23-sj0" secondAttribute="bottom" constant="12" id="kcG-lR-Kq4"/>
                            <constraint firstItem="bCN-6o-vfN" firstAttribute="centerY" secondItem="KIJ-MD-wun" secondAttribute="centerY" id="osX-KK-NSZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Up-ns-des"/>
                                <exclude reference="0kl-cX-BBE"/>
                                <exclude reference="f6u-VK-zze"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="b72-23-sj0" id="AP5-IQ-Eo7"/>
                        <outlet property="centerLayout" destination="GQE-ys-yuY" id="M1t-ph-1gE"/>
                        <outlet property="enterButton" destination="Gtg-FR-wgH" id="fO5-YW-0bI"/>
                        <outlet property="firstLineLabel" destination="abs-rn-h0E" id="QcW-9b-SRC"/>
                        <outlet property="indicatorView" destination="jdE-OI-cI0" id="bMr-GJ-JSN"/>
                        <outlet property="qqButton" destination="IoD-oD-nUs" id="x80-mG-arG"/>
                        <outlet property="secondLineLabel" destination="wOi-sE-azi" id="VPe-1C-UGF"/>
                        <outlet property="timerLabel" destination="asx-Y2-Ue1" id="vGX-fG-z6e"/>
                        <outlet property="tipLabel" destination="2vh-hA-cQw" id="Pxx-yX-wFq"/>
                        <outlet property="titleImageView" destination="bCN-6o-vfN" id="mNa-W7-J8D"/>
                        <outlet property="wechatButton" destination="fqe-yE-13B" id="DGL-fu-QzH"/>
                        <outlet property="weiboButton" destination="kNA-0I-WJ7" id="lzH-A1-r17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvu-OO-Dki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.39999999999998" y="413.3433283358321"/>
        </scene>
    </scenes>
    <resources>
        <image name="load" width="300" height="297"/>
        <image name="loadtitle" width="61" height="184"/>
        <image name="qq" width="40" height="40"/>
        <image name="wechat" width="48" height="48"/>
        <image name="weibo" width="40" height="40"/>
    </resources>
</document>
