<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SPX-M6-dqF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="FVK-fT-i0u">
            <objects>
                <tableViewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="rFT-fD-lma" customClass="SearchViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="4" sectionFooterHeight="4" id="gEJ-PA-Y4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tWP-9T-dlV">
                            <rect key="frame" x="0.0" y="64" width="600" height="0.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pcell" rowHeight="181" id="fgx-Hd-Pit">
                                <rect key="frame" x="0.0" y="114" width="600" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgx-Hd-Pit" id="2o6-pw-akT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-gv-e0w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-wy-NIc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-Dn-t7f">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-Lw-Qgr">
                                                                    <rect key="frame" x="50" y="8" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="2ue-nL-WFB"/>
                                                                        <constraint firstAttribute="height" constant="50" id="bIy-Sg-zgL"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-AC-wEZ">
                                                                    <rect key="frame" x="57" y="65" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="RmU-Lw-Qgr" firstAttribute="centerX" secondItem="WIr-Dn-t7f" secondAttribute="centerX" id="EeX-HP-f5W"/>
                                                                <constraint firstAttribute="bottom" secondItem="UjT-AC-wEZ" secondAttribute="bottom" constant="8" id="L0N-Or-1ZD"/>
                                                                <constraint firstItem="RmU-Lw-Qgr" firstAttribute="top" secondItem="WIr-Dn-t7f" secondAttribute="top" constant="8" id="NpG-d5-wsV"/>
                                                                <constraint firstItem="UjT-AC-wEZ" firstAttribute="centerX" secondItem="WIr-Dn-t7f" secondAttribute="centerX" id="ZQV-vS-ZjR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-2I-i05">
                                                            <rect key="frame" x="150" y="0.0" width="150" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-ls-jhs">
                                                                    <rect key="frame" x="50" y="8" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="A4b-FX-eol"/>
                                                                        <constraint firstAttribute="height" constant="50" id="MJG-15-up1"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-XU-bFa">
                                                                    <rect key="frame" x="57" y="65" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="xpg-XU-bFa" firstAttribute="centerX" secondItem="ZcA-2I-i05" secondAttribute="centerX" id="Lfh-jW-fF9"/>
                                                                <constraint firstItem="SBC-ls-jhs" firstAttribute="centerX" secondItem="ZcA-2I-i05" secondAttribute="centerX" id="VKp-8f-PKj"/>
                                                                <constraint firstItem="SBC-ls-jhs" firstAttribute="top" secondItem="ZcA-2I-i05" secondAttribute="top" constant="8" id="VUR-jO-1dm"/>
                                                                <constraint firstAttribute="bottom" secondItem="xpg-XU-bFa" secondAttribute="bottom" constant="8" id="v79-ML-iqQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goh-kH-jhc">
                                                            <rect key="frame" x="300" y="0.0" width="150" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-w9-Rqj">
                                                                    <rect key="frame" x="50" y="8" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Gy9-YN-ogY"/>
                                                                        <constraint firstAttribute="height" constant="50" id="amc-E0-IMs"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-c0-l7D">
                                                                    <rect key="frame" x="57" y="65" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ylu-c0-l7D" secondAttribute="bottom" constant="8" id="2fn-Rk-viz"/>
                                                                <constraint firstItem="ylu-c0-l7D" firstAttribute="centerX" secondItem="goh-kH-jhc" secondAttribute="centerX" id="Oec-gg-uwN"/>
                                                                <constraint firstItem="X6x-w9-Rqj" firstAttribute="centerX" secondItem="goh-kH-jhc" secondAttribute="centerX" id="dtU-ks-gak"/>
                                                                <constraint firstItem="X6x-w9-Rqj" firstAttribute="top" secondItem="goh-kH-jhc" secondAttribute="top" constant="8" id="wI9-8L-SQs"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R78-7S-Gcd">
                                                            <rect key="frame" x="450" y="0.0" width="150" height="90"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-aQ-O3i">
                                                                    <rect key="frame" x="50" y="8" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="O4C-NB-byo"/>
                                                                        <constraint firstAttribute="height" constant="50" id="wui-sQ-1Nu"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32G-QS-e0C">
                                                                    <rect key="frame" x="57" y="65" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="32G-QS-e0C" secondAttribute="bottom" constant="8" id="9V6-WW-QSb"/>
                                                                <constraint firstItem="t8b-aQ-O3i" firstAttribute="centerX" secondItem="R78-7S-Gcd" secondAttribute="centerX" id="GLn-tN-Uvz"/>
                                                                <constraint firstItem="32G-QS-e0C" firstAttribute="centerX" secondItem="R78-7S-Gcd" secondAttribute="centerX" id="J0C-2M-Zbf"/>
                                                                <constraint firstItem="t8b-aQ-O3i" firstAttribute="top" secondItem="R78-7S-Gcd" secondAttribute="top" constant="8" id="zoq-H3-pzg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="utu-5o-ICN">
                                                    <rect key="frame" x="0.0" y="90" width="600" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-gN-djp">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-qP-dCY">
                                                                    <rect key="frame" x="50" y="8" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="a3X-Za-KEt"/>
                                                                        <constraint firstAttribute="width" constant="50" id="dvv-sv-f1P"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-hu-1kQ">
                                                                    <rect key="frame" x="57" y="65" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="IcO-qP-dCY" firstAttribute="centerX" secondItem="sTf-gN-djp" secondAttribute="centerX" id="93O-DZ-7Xu"/>
                                                                <constraint firstItem="IcO-qP-dCY" firstAttribute="top" secondItem="sTf-gN-djp" secondAttribute="top" constant="8" id="9ER-O7-XOG"/>
                                                                <constraint firstItem="1qB-hu-1kQ" firstAttribute="centerX" secondItem="sTf-gN-djp" secondAttribute="centerX" id="JCE-5n-W99"/>
                                                                <constraint firstAttribute="bottom" secondItem="1qB-hu-1kQ" secondAttribute="bottom" constant="8" id="VW4-je-dU0"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-bf-fGz">
                                                            <rect key="frame" x="150" y="0.0" width="150" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="9lO-0e-XzF">
                                                                    <rect key="frame" x="50" y="8" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="6to-93-0Os"/>
                                                                        <constraint firstAttribute="width" constant="50" id="ZUE-5o-YrI"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-0o-B4S">
                                                                    <rect key="frame" x="57" y="65" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="9lO-0e-XzF" firstAttribute="top" secondItem="Ukn-bf-fGz" secondAttribute="top" constant="8" id="Chv-az-vkY"/>
                                                                <constraint firstItem="cxq-0o-B4S" firstAttribute="centerX" secondItem="Ukn-bf-fGz" secondAttribute="centerX" id="Kyd-l9-hCM"/>
                                                                <constraint firstAttribute="bottom" secondItem="cxq-0o-B4S" secondAttribute="bottom" constant="8" id="dAb-v7-aZt"/>
                                                                <constraint firstItem="9lO-0e-XzF" firstAttribute="centerX" secondItem="Ukn-bf-fGz" secondAttribute="centerX" id="vGP-vR-JKq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-0e-bXI">
                                                            <rect key="frame" x="300" y="0.0" width="150" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-UB-GAD">
                                                                    <rect key="frame" x="50" y="8" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="JPP-k5-6bW"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Tg9-Tt-Zrj"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-G9-2iH">
                                                                    <rect key="frame" x="57" y="65" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="rJa-G9-2iH" firstAttribute="centerX" secondItem="Fxk-0e-bXI" secondAttribute="centerX" id="8Ny-ub-MOz"/>
                                                                <constraint firstItem="l2K-UB-GAD" firstAttribute="top" secondItem="Fxk-0e-bXI" secondAttribute="top" constant="8" id="QTX-12-J6R"/>
                                                                <constraint firstItem="l2K-UB-GAD" firstAttribute="centerX" secondItem="Fxk-0e-bXI" secondAttribute="centerX" id="rAe-My-LuZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="rJa-G9-2iH" secondAttribute="bottom" constant="8" id="tox-kl-OOj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-Tx-VLd">
                                                            <rect key="frame" x="450" y="0.0" width="150" height="90"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-ss-peQ">
                                                                    <rect key="frame" x="50" y="8" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="XfI-h7-rSe"/>
                                                                        <constraint firstAttribute="height" constant="50" id="bHm-o8-Xhy"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-xz-alc">
                                                                    <rect key="frame" x="57" y="65" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="EVO-xz-alc" secondAttribute="bottom" constant="8" id="7oe-VI-az1"/>
                                                                <constraint firstItem="xa6-ss-peQ" firstAttribute="top" secondItem="5Zo-Tx-VLd" secondAttribute="top" constant="8" id="Eb9-ut-VN1"/>
                                                                <constraint firstItem="xa6-ss-peQ" firstAttribute="centerX" secondItem="5Zo-Tx-VLd" secondAttribute="centerX" id="XgQ-T5-sz2"/>
                                                                <constraint firstItem="EVO-xz-alc" firstAttribute="centerX" secondItem="5Zo-Tx-VLd" secondAttribute="centerX" id="csc-6q-ipv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8h3-gv-e0w" secondAttribute="bottom" constant="0.5" id="0hy-2y-lys"/>
                                        <constraint firstItem="8h3-gv-e0w" firstAttribute="leading" secondItem="2o6-pw-akT" secondAttribute="leading" id="Cxs-B9-Lwj"/>
                                        <constraint firstItem="8h3-gv-e0w" firstAttribute="top" secondItem="2o6-pw-akT" secondAttribute="top" id="hug-Py-Wjl"/>
                                        <constraint firstAttribute="trailing" secondItem="8h3-gv-e0w" secondAttribute="trailing" id="sxw-XW-Ywo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hcell" textLabel="fTW-e1-peI" detailTextLabel="fln-3l-d1b" rowHeight="32" style="IBUITableViewCellStyleValue1" id="uXr-jU-Rb3">
                                <rect key="frame" x="0.0" y="295" width="600" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXr-jU-Rb3" id="KHz-uZ-dcP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="今日诗词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fTW-e1-peI">
                                            <rect key="frame" x="15" y="7" width="60" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fln-3l-d1b">
                                            <rect key="frame" x="543.5" y="6" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="yBU-Wr-VMm" customClass="SearchIndexCell" customModule="poetry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="327" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBU-Wr-VMm" id="pHF-QL-527">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-ev-wPE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-yY-3KK">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木兰花" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-57-hA7">
                                                            <rect key="frame" x="0.0" y="72" width="80" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-jQ-8Cn">
                                                            <rect key="frame" x="12" y="12" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="oeh-cP-3dF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="28"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hDS-jQ-8Cn" firstAttribute="leading" secondItem="Hlr-yY-3KK" secondAttribute="leading" constant="12" id="IEg-xL-Ipn"/>
                                                        <constraint firstItem="IDr-57-hA7" firstAttribute="top" secondItem="hDS-jQ-8Cn" secondAttribute="bottom" constant="4" id="KvH-aR-qWz"/>
                                                        <constraint firstItem="IDr-57-hA7" firstAttribute="leading" secondItem="Hlr-yY-3KK" secondAttribute="leading" id="MQt-aJ-g40"/>
                                                        <constraint firstItem="hDS-jQ-8Cn" firstAttribute="top" secondItem="Hlr-yY-3KK" secondAttribute="top" constant="12" id="aCC-qH-4Fd"/>
                                                        <constraint firstAttribute="trailing" secondItem="hDS-jQ-8Cn" secondAttribute="trailing" constant="12" id="eUT-pN-c2p"/>
                                                        <constraint firstAttribute="width" constant="80" id="nGm-s5-YQB"/>
                                                        <constraint firstAttribute="trailing" secondItem="IDr-57-hA7" secondAttribute="trailing" id="t2I-8k-o3h"/>
                                                        <constraint firstItem="IDr-57-hA7" firstAttribute="centerX" secondItem="Hlr-yY-3KK" secondAttribute="centerX" id="tUj-T5-9F1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-k9-vVp">
                                                    <rect key="frame" x="80" y="0.0" width="520" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-FI-Efn">
                                                            <rect key="frame" x="8" y="8" width="504" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-Nw-cde">
                                                            <rect key="frame" x="8" y="34" width="504" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Q7h-FI-Efn" firstAttribute="top" secondItem="ekj-k9-vVp" secondAttribute="top" constant="8" id="48n-Iz-Hov"/>
                                                        <constraint firstAttribute="bottom" secondItem="ebl-Nw-cde" secondAttribute="bottom" constant="8" id="Ci5-9k-X8b"/>
                                                        <constraint firstItem="ebl-Nw-cde" firstAttribute="leading" secondItem="ekj-k9-vVp" secondAttribute="leading" constant="8" id="Dgu-WN-bcC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q7h-FI-Efn" secondAttribute="trailing" constant="8" id="I6v-Ae-914"/>
                                                        <constraint firstAttribute="trailing" secondItem="ebl-Nw-cde" secondAttribute="trailing" constant="8" id="P4S-lv-URQ"/>
                                                        <constraint firstItem="Q7h-FI-Efn" firstAttribute="centerX" secondItem="ekj-k9-vVp" secondAttribute="centerX" id="PYj-tO-WAx"/>
                                                        <constraint firstItem="Q7h-FI-Efn" firstAttribute="leading" secondItem="ekj-k9-vVp" secondAttribute="leading" constant="8" id="Ujs-3v-WpV"/>
                                                        <constraint firstItem="Q7h-FI-Efn" firstAttribute="centerX" secondItem="ebl-Nw-cde" secondAttribute="centerX" id="VVa-K9-Yei"/>
                                                        <constraint firstItem="ebl-Nw-cde" firstAttribute="top" secondItem="Q7h-FI-Efn" secondAttribute="bottom" constant="8" id="XOh-Zp-VZG"/>
                                                        <constraint firstItem="ebl-Nw-cde" firstAttribute="top" secondItem="ekj-k9-vVp" secondAttribute="top" constant="8" id="dxN-CX-XGh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PYj-tO-WAx"/>
                                                            <exclude reference="VVa-K9-Yei"/>
                                                            <exclude reference="dxN-CX-XGh"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dm9-ev-wPE" firstAttribute="top" secondItem="pHF-QL-527" secondAttribute="top" id="Cae-u7-bwO"/>
                                        <constraint firstItem="dm9-ev-wPE" firstAttribute="leading" secondItem="pHF-QL-527" secondAttribute="leading" id="cgn-D7-T3m"/>
                                        <constraint firstAttribute="bottom" secondItem="dm9-ev-wPE" secondAttribute="bottom" constant="0.5" id="h04-GI-cCb"/>
                                        <constraint firstItem="Q7h-FI-Efn" firstAttribute="centerX" secondItem="pHF-QL-527" secondAttribute="centerX" id="l6m-rl-xV9"/>
                                        <constraint firstAttribute="trailing" secondItem="dm9-ev-wPE" secondAttribute="trailing" id="xyQ-fW-3Ts"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="l6m-rl-xV9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="ebl-Nw-cde" id="yjX-wo-BN7"/>
                                    <outlet property="headImageView" destination="hDS-jQ-8Cn" id="nQa-Ud-Dmu"/>
                                    <outlet property="imageLabel" destination="IDr-57-hA7" id="7gk-7M-5dA"/>
                                    <outlet property="titleLabel" destination="Q7h-FI-Efn" id="zNJ-uj-gDV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rFT-fD-lma" id="lx1-As-T3x"/>
                            <outlet property="delegate" destination="rFT-fD-lma" id="92l-86-aEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vlm-8S-OAG"/>
                    <connections>
                        <segue destination="T9E-bw-9uU" kind="show" identifier="showpoem" id="FHp-qB-fnh"/>
                        <segue destination="Z2b-VW-MAE" kind="show" identifier="showpoet" id="jW0-AQ-rfD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHz-jw-WeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lh0-h7-j38">
            <objects>
                <navigationController id="SPX-M6-dqF" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cME-0Y-zh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rFT-fD-lma" kind="relationship" relationship="rootViewController" id="GdL-m9-1sv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNh-tp-IX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="974"/>
        </scene>
        <!--搜索结果-->
        <scene sceneID="MRN-l2-Mj9">
            <objects>
                <viewController storyboardIdentifier="searchresult" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="IGX-cb-PSu" customClass="SearchResultViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpL-yh-ItU"/>
                        <viewControllerLayoutGuide type="bottom" id="y8m-XS-cKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frU-w8-6bE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-fh-Hht" customClass="UIToolbar">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="06x-Lr-Q0U">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-tQ-JRd">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="诗词">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapButton:" destination="IGX-cb-PSu" eventType="touchUpInside" id="Jfd-26-cOb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-lQ-Rbt">
                                                <rect key="frame" x="200" y="0.0" width="200" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="诗人">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapButton:" destination="IGX-cb-PSu" eventType="touchUpInside" id="jmA-MR-8U4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-vm-a28">
                                                <rect key="frame" x="400" y="0.0" width="200" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="词牌">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapButton:" destination="IGX-cb-PSu" eventType="touchUpInside" id="at1-9O-L6Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="7su-um-vl2"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-e3-oq0">
                                        <rect key="frame" x="0.0" y="38" width="200" height="2"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Kk-bM-qqm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="06x-Lr-Q0U" firstAttribute="leading" secondItem="DZ0-fh-Hht" secondAttribute="leading" id="2aY-sS-qEu"/>
                                    <constraint firstItem="33Y-e3-oq0" firstAttribute="leading" secondItem="DZ0-fh-Hht" secondAttribute="leading" id="DLQ-dx-HtC"/>
                                    <constraint firstAttribute="trailing" secondItem="06x-Lr-Q0U" secondAttribute="trailing" id="OHR-PC-izB"/>
                                    <constraint firstAttribute="height" constant="40" id="OuO-hN-OSb"/>
                                    <constraint firstItem="06x-Lr-Q0U" firstAttribute="top" secondItem="DZ0-fh-Hht" secondAttribute="top" id="Tot-LQ-0xx"/>
                                    <constraint firstItem="33Y-e3-oq0" firstAttribute="width" secondItem="ld0-tQ-JRd" secondAttribute="width" id="aI9-uy-lBb"/>
                                    <constraint firstAttribute="bottom" secondItem="06x-Lr-Q0U" secondAttribute="bottom" constant="2" id="pSu-TW-eL3"/>
                                    <constraint firstAttribute="bottom" secondItem="33Y-e3-oq0" secondAttribute="bottom" id="t4W-NN-JUX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkX-1n-5k2">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <connections>
                                    <segue destination="eiI-XO-TkQ" kind="embed" id="FbA-Oc-PCM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkX-1n-5k2" firstAttribute="leading" secondItem="frU-w8-6bE" secondAttribute="leading" id="0f9-Is-pi5"/>
                            <constraint firstItem="y8m-XS-cKY" firstAttribute="top" secondItem="gkX-1n-5k2" secondAttribute="bottom" id="m0d-zT-fM3"/>
                            <constraint firstItem="DZ0-fh-Hht" firstAttribute="top" secondItem="qpL-yh-ItU" secondAttribute="bottom" constant="44" id="m5G-u7-zgZ"/>
                            <constraint firstAttribute="trailing" secondItem="gkX-1n-5k2" secondAttribute="trailing" id="mdN-iZ-ZQx"/>
                            <constraint firstItem="gkX-1n-5k2" firstAttribute="top" secondItem="DZ0-fh-Hht" secondAttribute="bottom" id="ofC-ie-EPt"/>
                            <constraint firstAttribute="trailing" secondItem="DZ0-fh-Hht" secondAttribute="trailing" id="yEc-VD-N12"/>
                            <constraint firstItem="DZ0-fh-Hht" firstAttribute="leading" secondItem="frU-w8-6bE" secondAttribute="leading" id="yXM-nn-0Mo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索结果" id="7py-wm-gNb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Zg-b6-eeF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonGroup" destination="06x-Lr-Q0U" id="tWk-bd-HeA"/>
                        <outlet property="leadingLayout" destination="DLQ-dx-HtC" id="9Fs-DG-4dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBU-7g-oja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="262"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pvJ-f4-f0g">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eiI-XO-TkQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avy-sa-6M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="244.5"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="ASt-gY-6xN">
            <objects>
                <tableViewController storyboardIdentifier="searchlist" id="0IU-Y7-hXV" customClass="SearchResultListViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJH-1v-Ecu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Byt-qX-lfg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Byt-qX-lfg" id="dtF-zs-0Dr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0IU-Y7-hXV" id="JUP-mM-0il"/>
                            <outlet property="delegate" destination="0IU-Y7-hXV" id="WMd-Nx-uaA"/>
                            <outlet property="emptyDataSetDelegate" destination="0IU-Y7-hXV" id="g8L-7S-NAD"/>
                            <outlet property="emptyDataSetSource" destination="0IU-Y7-hXV" id="VjP-4l-wOn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Y-9t-Ow7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="274"/>
        </scene>
        <!--poemvc-->
        <scene sceneID="TlJ-q7-By2">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" referencedIdentifier="poemvc" id="T9E-bw-9uU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S03-nf-ljY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="730"/>
        </scene>
        <!--poetvc-->
        <scene sceneID="lCL-9U-fS4">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" referencedIdentifier="poetvc" id="Z2b-VW-MAE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIw-g9-LEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaulticon" width="80" height="80"/>
    </resources>
</document>
