<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SPX-M6-dqF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="FVK-fT-i0u">
            <objects>
                <tableViewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="rFT-fD-lma" customClass="SearchViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" id="gEJ-PA-Y4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="Sa3-Hb-igk">
                            <rect key="frame" x="0.0" y="64" width="375" height="218"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-08-KAz">
                                    <frame key="frameInset" minY="32" width="375" height="180"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-gv-e0w">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-wy-NIc">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-Dn-t7f" customClass="PoetSimpleView" customModule="poetry" customModuleProvider="target">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-Lw-Qgr">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="2ue-nL-WFB"/>
                                                                        <constraint firstAttribute="height" constant="50" id="bIy-Sg-zgL"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-AC-wEZ">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="RmU-Lw-Qgr" firstAttribute="centerX" secondItem="WIr-Dn-t7f" secondAttribute="centerX" id="EeX-HP-f5W"/>
                                                                <constraint firstAttribute="bottom" secondItem="UjT-AC-wEZ" secondAttribute="bottom" constant="8" id="L0N-Or-1ZD"/>
                                                                <constraint firstItem="RmU-Lw-Qgr" firstAttribute="top" secondItem="WIr-Dn-t7f" secondAttribute="top" constant="8" id="NpG-d5-wsV"/>
                                                                <constraint firstItem="UjT-AC-wEZ" firstAttribute="centerX" secondItem="WIr-Dn-t7f" secondAttribute="centerX" id="ZQV-vS-ZjR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="RmU-Lw-Qgr" id="bmN-rH-Egq"/>
                                                                <outlet property="nameLabel" destination="UjT-AC-wEZ" id="gyC-So-94z"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-hN-sJj" customClass="PoetSimpleView" customModule="poetry" customModuleProvider="target">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-ZX-YMc">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="got-I3-kZW"/>
                                                                        <constraint firstAttribute="width" constant="50" id="zMq-9W-KgG"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-PQ-JY6">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="k1l-PQ-JY6" secondAttribute="bottom" constant="8" id="GxO-0t-2Ca"/>
                                                                <constraint firstItem="k1l-PQ-JY6" firstAttribute="centerX" secondItem="Bbv-hN-sJj" secondAttribute="centerX" id="RX7-SP-Pgb"/>
                                                                <constraint firstItem="YBt-ZX-YMc" firstAttribute="centerX" secondItem="Bbv-hN-sJj" secondAttribute="centerX" id="UJw-pK-PSZ"/>
                                                                <constraint firstItem="YBt-ZX-YMc" firstAttribute="top" secondItem="Bbv-hN-sJj" secondAttribute="top" constant="8" id="qa0-5C-iyj"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="YBt-ZX-YMc" id="BeP-ze-prX"/>
                                                                <outlet property="nameLabel" destination="k1l-PQ-JY6" id="l1v-wP-fFN"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFC-Ae-pcQ" customClass="PoetSimpleView" customModule="poetry" customModuleProvider="target">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-gA-Ydu">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="63t-ZU-YMd"/>
                                                                        <constraint firstAttribute="width" constant="50" id="gEW-Sc-gdL"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-Qp-bmO">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="Gar-Qp-bmO" firstAttribute="centerX" secondItem="QFC-Ae-pcQ" secondAttribute="centerX" id="8Pz-N0-S9j"/>
                                                                <constraint firstItem="HSs-gA-Ydu" firstAttribute="top" secondItem="QFC-Ae-pcQ" secondAttribute="top" constant="8" id="L1e-Mx-Vwk"/>
                                                                <constraint firstAttribute="bottom" secondItem="Gar-Qp-bmO" secondAttribute="bottom" constant="8" id="lFe-Qk-aVP"/>
                                                                <constraint firstItem="HSs-gA-Ydu" firstAttribute="centerX" secondItem="QFC-Ae-pcQ" secondAttribute="centerX" id="uml-Rt-nhm"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="HSs-gA-Ydu" id="hcS-Et-iXu"/>
                                                                <outlet property="nameLabel" destination="Gar-Qp-bmO" id="FCS-iV-FzN"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3m-Qr-bm5" customClass="PoetSimpleView" customModule="poetry" customModuleProvider="target">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-AF-24i">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="J9l-zz-CFN"/>
                                                                        <constraint firstAttribute="width" constant="50" id="f6c-py-JSk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-1h-dja">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="UF2-AF-24i" firstAttribute="centerX" secondItem="V3m-Qr-bm5" secondAttribute="centerX" id="5yp-po-InJ"/>
                                                                <constraint firstItem="UF2-AF-24i" firstAttribute="top" secondItem="V3m-Qr-bm5" secondAttribute="top" constant="8" id="QEI-YL-9C6"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZEC-1h-dja" secondAttribute="bottom" constant="8" id="UBo-Yn-VvV"/>
                                                                <constraint firstItem="ZEC-1h-dja" firstAttribute="centerX" secondItem="V3m-Qr-bm5" secondAttribute="centerX" id="x2j-qR-8it"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="UF2-AF-24i" id="8H1-Px-7v0"/>
                                                                <outlet property="nameLabel" destination="ZEC-1h-dja" id="I3L-X6-PdC"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="utu-5o-ICN">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irq-cx-Kux" customClass="PoetSimpleView" customModule="poetry" customModuleProvider="target">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-ht-0ea">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="bdJ-f0-iV1"/>
                                                                        <constraint firstAttribute="width" constant="50" id="gKh-o3-h22"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-bb-lvn">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="LwO-ht-0ea" firstAttribute="centerX" secondItem="irq-cx-Kux" secondAttribute="centerX" id="0aS-d3-sdi"/>
                                                                <constraint firstItem="cC2-bb-lvn" firstAttribute="centerX" secondItem="irq-cx-Kux" secondAttribute="centerX" id="I9d-PQ-jvy"/>
                                                                <constraint firstAttribute="bottom" secondItem="cC2-bb-lvn" secondAttribute="bottom" constant="8" id="XDc-bb-2bn"/>
                                                                <constraint firstItem="LwO-ht-0ea" firstAttribute="top" secondItem="irq-cx-Kux" secondAttribute="top" constant="8" id="ZTN-HA-oak"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="LwO-ht-0ea" id="SCj-QI-yPd"/>
                                                                <outlet property="nameLabel" destination="cC2-bb-lvn" id="eNc-nl-YnI"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFb-NJ-Fts" customClass="PoetSimpleView" customModule="poetry" customModuleProvider="target">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-sX-zAV">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="LUw-YQ-o2n"/>
                                                                        <constraint firstAttribute="height" constant="50" id="UvM-Aa-OtG"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-Wh-YSF">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="YFY-Wh-YSF" secondAttribute="bottom" constant="8" id="eZt-Zv-VxO"/>
                                                                <constraint firstItem="YFY-Wh-YSF" firstAttribute="centerX" secondItem="tFb-NJ-Fts" secondAttribute="centerX" id="jx1-UW-J0b"/>
                                                                <constraint firstItem="t8O-sX-zAV" firstAttribute="centerX" secondItem="tFb-NJ-Fts" secondAttribute="centerX" id="mPb-vF-EeX"/>
                                                                <constraint firstItem="t8O-sX-zAV" firstAttribute="top" secondItem="tFb-NJ-Fts" secondAttribute="top" constant="8" id="wm3-Gw-E07"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="t8O-sX-zAV" id="k07-Fv-Y4R"/>
                                                                <outlet property="nameLabel" destination="YFY-Wh-YSF" id="2RA-EN-aU6"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-PQ-gzZ" customClass="PoetSimpleView" customModule="poetry" customModuleProvider="target">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-gu-hBD">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="eea-tx-AAs"/>
                                                                        <constraint firstAttribute="height" constant="50" id="zq4-IH-QBr"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-Vg-jP2">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="t3S-gu-hBD" firstAttribute="centerX" secondItem="zwz-PQ-gzZ" secondAttribute="centerX" id="JYN-e0-OLR"/>
                                                                <constraint firstItem="Krv-Vg-jP2" firstAttribute="centerX" secondItem="zwz-PQ-gzZ" secondAttribute="centerX" id="qjF-Ai-usr"/>
                                                                <constraint firstAttribute="bottom" secondItem="Krv-Vg-jP2" secondAttribute="bottom" constant="8" id="wm9-kV-iB2"/>
                                                                <constraint firstItem="t3S-gu-hBD" firstAttribute="top" secondItem="zwz-PQ-gzZ" secondAttribute="top" constant="8" id="xIf-t3-U5J"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="t3S-gu-hBD" id="gXD-ls-P80"/>
                                                                <outlet property="nameLabel" destination="Krv-Vg-jP2" id="r8N-Gv-PQR"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-B2-aon" customClass="PoetSimpleView" customModule="poetry" customModuleProvider="target">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulticon" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-37-aPw">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="1OT-KB-SBB"/>
                                                                        <constraint firstAttribute="width" constant="50" id="xBk-zC-Ags"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-8n-Ln4">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="4bM-8n-Ln4" secondAttribute="bottom" constant="8" id="60W-uo-DnY"/>
                                                                <constraint firstItem="4bM-8n-Ln4" firstAttribute="centerX" secondItem="MH2-B2-aon" secondAttribute="centerX" id="N48-0L-WQf"/>
                                                                <constraint firstItem="2bu-37-aPw" firstAttribute="top" secondItem="MH2-B2-aon" secondAttribute="top" constant="8" id="mg6-KY-Ye9"/>
                                                                <constraint firstItem="2bu-37-aPw" firstAttribute="centerX" secondItem="MH2-B2-aon" secondAttribute="centerX" id="xiR-Ys-uD6"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="2bu-37-aPw" id="xJu-Xb-Stj"/>
                                                                <outlet property="nameLabel" destination="4bM-8n-Ln4" id="VeR-Vu-6O5"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="czW-8C-1KK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8h3-gv-e0w" secondAttribute="trailing" id="1ir-pn-xPD"/>
                                        <constraint firstItem="8h3-gv-e0w" firstAttribute="centerY" secondItem="Xgf-08-KAz" secondAttribute="centerY" id="F77-l1-tak"/>
                                        <constraint firstItem="8h3-gv-e0w" firstAttribute="leading" secondItem="Xgf-08-KAz" secondAttribute="leading" id="qCD-wF-KpE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-DY-j4d" customClass="UIToolbar">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门诗人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-kh-q1e">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="b0S-X7-v4o"/>
                                        <constraint firstItem="aRL-kh-q1e" firstAttribute="centerY" secondItem="nxG-DY-j4d" secondAttribute="centerY" id="dzL-u0-MFR"/>
                                        <constraint firstItem="aRL-kh-q1e" firstAttribute="leading" secondItem="nxG-DY-j4d" secondAttribute="leading" constant="16" id="hQi-hi-Y19"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Xgf-08-KAz" firstAttribute="leading" secondItem="Sa3-Hb-igk" secondAttribute="leading" id="Ora-aJ-eyR"/>
                                <constraint firstItem="nxG-DY-j4d" firstAttribute="leading" secondItem="Sa3-Hb-igk" secondAttribute="leading" id="ZQm-aD-tjc"/>
                                <constraint firstItem="Xgf-08-KAz" firstAttribute="top" secondItem="Sa3-Hb-igk" secondAttribute="top" constant="32" id="ZgD-jk-weg"/>
                                <constraint firstAttribute="trailing" secondItem="Xgf-08-KAz" secondAttribute="trailing" id="foO-0K-91t"/>
                                <constraint firstItem="nxG-DY-j4d" firstAttribute="top" secondItem="Sa3-Hb-igk" secondAttribute="top" id="ne4-O4-Fcd"/>
                                <constraint firstAttribute="trailing" secondItem="nxG-DY-j4d" secondAttribute="trailing" id="q5n-HZ-kev"/>
                                <constraint firstAttribute="bottom" secondItem="Xgf-08-KAz" secondAttribute="bottom" constant="7" id="rnr-oi-hIq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="i0v-oK-UO3" customClass="SearchIndexCell" customModule="poetry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="337.5" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0v-oK-UO3" id="DJd-ch-xy4">
                                    <frame key="frameInset" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-yk-gwf">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-CA-Oyj" customClass="UIToolbar">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jln-2m-sc9">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jln-2m-sc9" firstAttribute="leading" secondItem="yxi-CA-Oyj" secondAttribute="leading" constant="8" id="2gm-PW-ggi"/>
                                                        <constraint firstAttribute="height" constant="32" id="Fbm-n6-qfU"/>
                                                        <constraint firstItem="jln-2m-sc9" firstAttribute="centerY" secondItem="yxi-CA-Oyj" secondAttribute="centerY" id="ZKo-wg-WmT"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-QF-meQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rh5-QF-meQ" secondAttribute="height" multiplier="1:1" id="VRf-Fs-2F7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyF-PH-DoI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-4k-mmE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qyF-PH-DoI" firstAttribute="leading" secondItem="rh5-QF-meQ" secondAttribute="trailing" constant="16" id="0av-2y-YH7"/>
                                                <constraint firstItem="yxi-CA-Oyj" firstAttribute="top" secondItem="QTX-yk-gwf" secondAttribute="top" id="27Q-UD-Ajc"/>
                                                <constraint firstItem="rh5-QF-meQ" firstAttribute="leading" secondItem="QTX-yk-gwf" secondAttribute="leading" constant="8" id="5bw-18-vHI"/>
                                                <constraint firstAttribute="bottom" secondItem="Kyh-4k-mmE" secondAttribute="bottom" constant="8" id="Gae-Bs-9ll"/>
                                                <constraint firstItem="Kyh-4k-mmE" firstAttribute="leading" secondItem="rh5-QF-meQ" secondAttribute="trailing" constant="16" id="HWs-1Y-HVd"/>
                                                <constraint firstItem="yxi-CA-Oyj" firstAttribute="leading" secondItem="QTX-yk-gwf" secondAttribute="leading" id="Unj-tE-9Vi"/>
                                                <constraint firstAttribute="trailing" secondItem="qyF-PH-DoI" secondAttribute="trailing" constant="8" id="cqm-WQ-w60"/>
                                                <constraint firstItem="qyF-PH-DoI" firstAttribute="top" secondItem="yxi-CA-Oyj" secondAttribute="bottom" constant="8" id="esJ-Za-t5e"/>
                                                <constraint firstItem="Kyh-4k-mmE" firstAttribute="top" secondItem="qyF-PH-DoI" secondAttribute="bottom" constant="4" id="ieo-b4-5ms"/>
                                                <constraint firstItem="rh5-QF-meQ" firstAttribute="top" secondItem="yxi-CA-Oyj" secondAttribute="bottom" constant="20" id="lTg-ch-D8T"/>
                                                <constraint firstAttribute="trailing" secondItem="Kyh-4k-mmE" secondAttribute="trailing" constant="8" id="lV5-lM-GLy"/>
                                                <constraint firstAttribute="bottom" secondItem="rh5-QF-meQ" secondAttribute="bottom" constant="20" id="p58-xf-loK"/>
                                                <constraint firstAttribute="trailing" secondItem="yxi-CA-Oyj" secondAttribute="trailing" id="uwh-Mh-VRr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QTX-yk-gwf" firstAttribute="top" secondItem="DJd-ch-xy4" secondAttribute="topMargin" id="D8F-Ed-5T2"/>
                                        <constraint firstItem="QTX-yk-gwf" firstAttribute="trailing" secondItem="DJd-ch-xy4" secondAttribute="trailingMargin" id="fr2-g5-EX0"/>
                                        <constraint firstItem="QTX-yk-gwf" firstAttribute="leading" secondItem="DJd-ch-xy4" secondAttribute="leadingMargin" id="q94-AX-ZnP"/>
                                        <constraint firstItem="QTX-yk-gwf" firstAttribute="bottom" secondItem="DJd-ch-xy4" secondAttribute="bottomMargin" id="yEz-SZ-aW3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="descLabel" destination="Kyh-4k-mmE" id="lgT-MH-GVY"/>
                                    <outlet property="headImageView" destination="rh5-QF-meQ" id="uRY-pL-AbA"/>
                                    <outlet property="nameLabel" destination="qyF-PH-DoI" id="kt8-Qd-NGw"/>
                                    <outlet property="titleLabel" destination="jln-2m-sc9" id="7y6-Mi-CVW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rFT-fD-lma" id="lx1-As-T3x"/>
                            <outlet property="delegate" destination="rFT-fD-lma" id="92l-86-aEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vlm-8S-OAG"/>
                    <connections>
                        <outletCollection property="hotPoetView" destination="WIr-Dn-t7f" collectionClass="NSMutableArray" id="BkC-Rn-xmh"/>
                        <outletCollection property="hotPoetView" destination="Bbv-hN-sJj" collectionClass="NSMutableArray" id="IAG-2J-Me2"/>
                        <outletCollection property="hotPoetView" destination="QFC-Ae-pcQ" collectionClass="NSMutableArray" id="qha-qZ-7xk"/>
                        <outletCollection property="hotPoetView" destination="V3m-Qr-bm5" collectionClass="NSMutableArray" id="CsH-UG-796"/>
                        <outletCollection property="hotPoetView" destination="irq-cx-Kux" collectionClass="NSMutableArray" id="lnU-g8-HXh"/>
                        <outletCollection property="hotPoetView" destination="tFb-NJ-Fts" collectionClass="NSMutableArray" id="Sl1-g6-adV"/>
                        <outletCollection property="hotPoetView" destination="zwz-PQ-gzZ" collectionClass="NSMutableArray" id="657-Pk-V9u"/>
                        <outletCollection property="hotPoetView" destination="MH2-B2-aon" collectionClass="NSMutableArray" id="NoZ-vO-Ydf"/>
                        <segue destination="T9E-bw-9uU" kind="show" identifier="showpoem" id="FHp-qB-fnh"/>
                        <segue destination="Z2b-VW-MAE" kind="show" identifier="showpoet" id="jW0-AQ-rfD"/>
                        <segue destination="0gP-Q4-MZn" kind="show" identifier="showformat" id="1Ee-Kf-QHM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHz-jw-WeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="973.76311844077964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lh0-h7-j38">
            <objects>
                <navigationController id="SPX-M6-dqF" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cME-0Y-zh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rFT-fD-lma" kind="relationship" relationship="rootViewController" id="GdL-m9-1sv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNh-tp-IX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="974"/>
        </scene>
        <!--搜索结果-->
        <scene sceneID="MRN-l2-Mj9">
            <objects>
                <viewController storyboardIdentifier="searchresult" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="IGX-cb-PSu" customClass="SearchResultViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpL-yh-ItU"/>
                        <viewControllerLayoutGuide type="bottom" id="y8m-XS-cKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frU-w8-6bE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-fh-Hht" customClass="UIToolbar">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="06x-Lr-Q0U">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-tQ-JRd">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="诗词">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapButton:" destination="IGX-cb-PSu" eventType="touchUpInside" id="Jfd-26-cOb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-lQ-Rbt">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="诗人">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapButton:" destination="IGX-cb-PSu" eventType="touchUpInside" id="jmA-MR-8U4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-vm-a28">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="词牌">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapButton:" destination="IGX-cb-PSu" eventType="touchUpInside" id="at1-9O-L6Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="7su-um-vl2"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-e3-oq0">
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Kk-bM-qqm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="06x-Lr-Q0U" firstAttribute="leading" secondItem="DZ0-fh-Hht" secondAttribute="leading" id="2aY-sS-qEu"/>
                                    <constraint firstItem="33Y-e3-oq0" firstAttribute="leading" secondItem="DZ0-fh-Hht" secondAttribute="leading" id="DLQ-dx-HtC"/>
                                    <constraint firstAttribute="trailing" secondItem="06x-Lr-Q0U" secondAttribute="trailing" id="OHR-PC-izB"/>
                                    <constraint firstAttribute="height" constant="40" id="OuO-hN-OSb"/>
                                    <constraint firstItem="06x-Lr-Q0U" firstAttribute="top" secondItem="DZ0-fh-Hht" secondAttribute="top" id="Tot-LQ-0xx"/>
                                    <constraint firstItem="33Y-e3-oq0" firstAttribute="width" secondItem="ld0-tQ-JRd" secondAttribute="width" id="aI9-uy-lBb"/>
                                    <constraint firstAttribute="bottom" secondItem="06x-Lr-Q0U" secondAttribute="bottom" constant="2" id="pSu-TW-eL3"/>
                                    <constraint firstAttribute="bottom" secondItem="33Y-e3-oq0" secondAttribute="bottom" id="t4W-NN-JUX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkX-1n-5k2">
                                <connections>
                                    <segue destination="eiI-XO-TkQ" kind="embed" id="FbA-Oc-PCM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkX-1n-5k2" firstAttribute="leading" secondItem="frU-w8-6bE" secondAttribute="leading" id="0f9-Is-pi5"/>
                            <constraint firstItem="y8m-XS-cKY" firstAttribute="top" secondItem="gkX-1n-5k2" secondAttribute="bottom" id="m0d-zT-fM3"/>
                            <constraint firstItem="DZ0-fh-Hht" firstAttribute="top" secondItem="qpL-yh-ItU" secondAttribute="bottom" constant="44" id="m5G-u7-zgZ"/>
                            <constraint firstAttribute="trailing" secondItem="gkX-1n-5k2" secondAttribute="trailing" id="mdN-iZ-ZQx"/>
                            <constraint firstItem="gkX-1n-5k2" firstAttribute="top" secondItem="DZ0-fh-Hht" secondAttribute="bottom" id="ofC-ie-EPt"/>
                            <constraint firstAttribute="trailing" secondItem="DZ0-fh-Hht" secondAttribute="trailing" id="yEc-VD-N12"/>
                            <constraint firstItem="DZ0-fh-Hht" firstAttribute="leading" secondItem="frU-w8-6bE" secondAttribute="leading" id="yXM-nn-0Mo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索结果" id="7py-wm-gNb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Zg-b6-eeF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonGroup" destination="06x-Lr-Q0U" id="tWk-bd-HeA"/>
                        <outlet property="leadingLayout" destination="DLQ-dx-HtC" id="9Fs-DG-4dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBU-7g-oja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="262"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pvJ-f4-f0g">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eiI-XO-TkQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avy-sa-6M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="215"/>
        </scene>
        <!--Search Result List View Controller-->
        <scene sceneID="ASt-gY-6xN">
            <objects>
                <tableViewController storyboardIdentifier="searchlist" id="0IU-Y7-hXV" customClass="SearchResultListViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJH-1v-Ecu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="Byt-qX-lfg">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Byt-qX-lfg" id="dtF-zs-0Dr">
                                    <frame key="frameInset" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0IU-Y7-hXV" id="JUP-mM-0il"/>
                            <outlet property="delegate" destination="0IU-Y7-hXV" id="WMd-Nx-uaA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Y-9t-Ow7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="273.91304347826087"/>
        </scene>
        <!--poemvc-->
        <scene sceneID="TlJ-q7-By2">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" referencedIdentifier="poemvc" id="T9E-bw-9uU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S03-nf-ljY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="730"/>
        </scene>
        <!--poetvc-->
        <scene sceneID="lCL-9U-fS4">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" referencedIdentifier="poetvc" id="Z2b-VW-MAE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIw-g9-LEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="894"/>
        </scene>
        <!--Poem Search View Controller-->
        <scene sceneID="GIb-83-veI">
            <objects>
                <tableViewController storyboardIdentifier="poemsearchvc" id="89D-pn-ueD" customClass="PoemSearchViewController" customModule="poetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BO7-ds-9Yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YXV-ai-TPg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXV-ai-TPg" id="4B0-gM-ogw">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="89D-pn-ueD" id="U5L-4B-bjC"/>
                            <outlet property="delegate" destination="89D-pn-ueD" id="1ut-gc-p0g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E37-Pp-Oar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="996"/>
        </scene>
        <!--poetvc-->
        <scene sceneID="tYR-b0-yoG">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" referencedIdentifier="poetvc" id="0gP-Q4-MZn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgI-uj-aQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaulticon" width="80" height="80"/>
    </resources>
</document>
